%\include "../../../global-settings.ly"
\new Staff <<
  \new Voice = "tenor 1" <<
    \global
{
  \clef "tenor"
  % pg 3 ln 4
  \global a1^\markup {\bold {"Qui tollis"}} a a a\breve r1 f1 a a a\breve r1 r\breve. r1 r e'1 c'1. a2 gis1 a\breve b1 c' c' b
  a2 a a1 a a\breve g1 g a gis \duple a2 e a4 c' a2 e' e'1 d'2 d' d'2. a2 a4 b1 g2.( a4
  b8) b b b a b c'4 \i a gis a2 a1 r\breve r r r r1 r2 e'1 d' c' b2 b r2 r e'2 d' c'1 b2 b1 c' c' a a a \l
  r1 r r r2 r4 d'4\p g a8( g a b c' b d'2) b r1 r d'2\f d'4 b e'2 d' b r2 r r4 d'4\p e'2 d' b1 r2 d'2\f
  b4 g c' c' a1 a b2\p e' d'4( c'8 b a2) b1 r d'2.\f b4 a( b8 c' d'2) d'1 r2 a4 d' c' a b2 a1
  a2. b4 a2 a b1 r r2 b4 b a2 a b2.( a8 b c'2) g4 d' a\breve b1 r b2 a4 d'4.( c'8 b a b4) g r2 g8( a b g
 %pg 4
  a b c' a b c' d'2 c'8 b a2) g r2 r4 d'2\p( c'8 b a2) b c'\f b4 e'4.( d'8 c' b c'4) a \i r2 a8( b c' a \i
  b c' d' b c' d' e'2 d'8 c' b2) a r r4 e'2\p( d'8 c' b2) a r1 r r r2 g4( a b2) c' r1 a4( b cis'2) d'1
  b8\f( c' d' b c' d' e' c' d'4) a2 c' b4 b( a8 g a2 b a1) b r1 a\breve g1 r c'\breve. c'\breve d'\breve. d'\longa~ d' \bar "|."


}
>>
\new Lyrics \lyricsto "tenor 1" {
 Der du hin -- nimbst, der du hin -- nimbst die Sün -- de der Welt, die Sün -- de der Welt,
 der du hin -- nimbst die Sün -- de der Welt, nimb an un -- ser Ge -- bet, nimb an un -- ser Ge -- bet, der
 zu si -- tzest zu der Rech -- ten des Va -- ters, Er -- barm dich un -- ser, Er -- barm dich un -- ser, Er -- barm dich un -- ser,
 al -- lein hei -- lig, du bist al -- lein der Herr, al -- lein der Herr, du
 bist der Al -- ler -- höch -- ste, JE -- SU CHRIS -- TE, JE -- SU CHRIS -- TE, sampt dem Hei -- li -- gen Geist
 in der Herz -- lig -- keit, in der Herz -- lig -- keit Gott des Va -- ters A -- men A --
 men A -- men A -- men A --
 men A -- men A -- men A -- men
 A -- men A -- men A -- men A -- men A -- men A -- men A -- men A -- men
}
>>
