\include "global-settings.ly"

\bookpart{
  \score {
    \include "sections/sinfonia1/score.ly"
  }
}

\bookpart{
  \header {
    \title = ""
    \composer = ""
    \subtitle = ""
  }

  \score {
    \include "sections/kyrie1/score.ly"
  }
}

\bookpart{
  \header {
    \title = ""
    \composer = ""
    \subtitle = ""
  }

  \score {
    \include "sections/sinfonia2/score.ly"
  }
}

\bookpart{
  \header {
    \title = ""
    \composer = ""
    \subtitle = ""
  }

  \score {
    \include "sections/christe/score.ly"
  }
}

\bookpart{
  \header {
    \title = ""
    \composer = ""
    \subtitle = ""
  }

  \score {
    \include "sections/sinfonia3/score.ly"
  }
}

\bookpart{
  \header {
    \title = ""
    \composer = ""
    \subtitle = ""
  }

  \score {
    \include "sections/kyrie2/score.ly"
  }

  \paper {
    min-systems-per-page = 2
  }
}

\bookpart{
  \header {
    \title = ""
    \composer = ""
    \subtitle = ""
  }

  \score {
    \include "sections/sinfonia4/score.ly"
  }
}

\paper {
  ragged-bottom = t
}
