\include "global-settings.ly"

\score {
  \include "sections/sinfonia1/score.ly"
}

\score {
  \include "sections/kyrie1/score.ly"
}

\score {
  \include "sections/sinfonia2/score.ly"
}

\score {
  \include "sections/christe/score.ly"
}

\score {
  \include "sections/sinfonia3/score.ly"
}

\score {
  \include "sections/kyrie2/score.ly"
}

\score {
  \include "sections/sinfonia4/score.ly"
}

\paper {
  ragged-bottom = t
  score-system-spacing.stretchability = 0
  system-system-spacing.stretchability = 0
}
