%\include "../../../global-settings.ly"
\new Staff <<
  \new Voice = "cantus inst 1" <<
    \include "../../../settings/instrumental-choir/cantus.ly"
    \include "../form.ly"
    {
    %pg3 ln 1
      \global r\breve.^\markup {\bold {"Qui tollis"}} f''1 d'' e'' f''\breve r1 f''1 d'' e'' d''\breve r1 r\breve. r1 r e''1 e'' e'' e'' c''\breve r1
      d''1 f'' e'' fis''\breve g''1 e'' e'' e'' \duple  cis''1 r2 f''2 e''1. d''2 d''1. d''2 b'1 r1 r r r8 a'8 a' b' c'' c'' c'' d''
      e''2 r8 e''8 e'' f'' g''4 e'' a'16 g' a' b' c''8 a' r2 c''16 b' c'' d'' e''8 c'' r2 d''16 c'' d'' e'' f''8 d'' r2 e''8 f''16 g'' a''8 e'' r2
      f''16 e'' f'' g'' a''8 d'' r2 gis'16 fis' gis' a' b'8 gis' a'2 e' r1 r2 r8 g' g' a' b'2 r8 b'8 b' c''
      d''2 r8 g''8 e'' f'' g''4 g'8 a' b'16 a' b' c'' d''8 b' r2 e''16 d'' c'' b' c''8 a' r2 b'8 c''16 d'' e''8 b' r2 a'16 b' c'' d'' e''8 a'
      c''8 d'' e''4 b'2 b'1 r8 a'8 a' b' c'' a' g' f' g' c'' c'' d'' e'' d''16 e'' f''8 e'' d'' f'' d'' e'' f'' e'' f'' e''16 d''
      cis''4. a''8 g'' f'' e'' d'' cis'' d'' cis'' d'' e''2 g''2 fis'' d'' e'' e''8 f'' g'' e'' a''4 d'' d''1 r1 r r r d''2 d''4 e'' e''4. d''16
      e'' fis''4 d'' d''2 r2 r1 r r r2 fis''2 d''4 g'' e'' a'' fis''1 fis'' r1 r r r a'2. b'4 d''1 d'' r2 d''4 d'' a'' e''4. fis''8 gis''4 e''2. a''4
      fis''2. g''4 e'' a'' fis''2 d''1 r1 r2 g''4 g'' e'' a''4 fis''2 d''2. g''4 g''2 g'' a''\breve g''1 r1 r r r r r r r r r r r r r r r r e''8 d'' c''16 d'' e'' f'' g''8 f''16 e'' d''8 g''
      e''8 d'' c''4. b'8 a' a'' g'' f'' g'' f'' e''2 r1 r r r r d''8 c'' b'16 c'' d'' e'' f''8 g''16 f'' e''8 f''16 e'' d''8 e'' f'' g''
    %pg4
      f''4 e'' a''2 d''1 d''2. c''8 b' a'4 d'' d''1 d''16 e'' fis'' d'' e'' fis'' g'' e'' fis'' g'' a'' fis'' g'' a'' b'' g''
      a'' g'' fis'' a'' g'' fis'' e'' g'' fis'' e'' d'' fis'' e'' fis'' g'' e'' a'' d'' e'' fis'' g'' fis'' g'' e'' a''8 g'' a''4 g''1
      c''16 d'' e'' c'' d'' e'' f'' d'' e'' f'' g'' e'' f'' g'' a'' f'' g'' f'' e'' g'' f'' e'' d'' f'' e'' d'' c''8 d''16 e'' f'' d''
      g''16 f'' g'' e'' f'' e'' f'' d'' e'' g' a' b' c'' d'' e'' f'' g'' a'' g''8 f''16 g'' f''8 e''16 f'' e''8 d''16 e'' d''8
      c''2 g''8 a''16 g'' f''8 g''16 f'' e''8 f''16 e'' d''8 e''16 d'' c''8 d'' e''4 d''16 g' a' b' c'' d'' e'' f'' g''8 f''16 e'' d'' e'' f'' e''
      d''16 c'' b' c'' d'' c'' b' a' g'8 a' b' c'' d'' c'' b' c'' d''8. e''16 c''8. d''16 b'4 e'' d''8. e''16 c''8. d''16
      b'8 g'' d'' e''16 fis'' g''8 d'' b' c'' d'' b' g' a' b' d'' b' cis'' d''16 cis'' d'' cis'' d'' cis'' d'' cis''
      d'' cis'' d'' cis'' d'' cis'' b' cis'' d''\longa^\fermata \bar "|."
    }
  >>
>>