%\include "../../../global-settings.ly"
\new Staff <<
  \new Voice = "cantus inst 2" <<
    \include "../../../settings/instrumental-choir/cantus2.ly"
    \include "../form.ly"
    {
    %pg3 ln 1
      \global r\breve.^\markup {\bold {"Qui tollis"}} a'1 a' a' a'\breve r1 a'1 a' a' a'\breve r1 r\breve. r1 r gis' c'' c'' b' a'\breve r1 a'1 a' a'
      a' d''1. b'2 c''1 c'' b' \duple a'1 r2 a' c'' g'2. g'2 d'8 e' fis'4 g' a' g' fis'4. g'8 a'4 d'' d''1 r1 r r r2 r8 a'8 a' b'
      c'' c'' c'' d'' e''2 r8 e''8 f'' g'' a''2 a'16 g' a' b' c''8 a' r2 c''16 b' c'' d'' e''8 c'' r2 d''16 c'' d'' e'' f''8 d'' r2
      e''16 d'' e'' f'' g''8 e'' r2 f''16 e'' f'' g'' a''8 d'' b'16 a' b' c'' d''8 b' c''2 a' r1 r r8 g'8 g' a' b'2 r8 b'8 c'' d'' e''2
      r8 e''8 e'' f'' g''4 g'8 a' b'16 a' b' c'' d''8 b' r2 e''16 d'' c'' b' c''8 a' r2 d''8 e''16 f'' g''8 d'' r2
      e''8 f''16 g'' a''8 e'' g'' fis''16 e'' fis''4 e''1 r8 f''8 f'' g'' a'' f'' e'' d'' e'' g'' e'' f'' g'' f''16 g'' a''8 g'' f'' a'' f'' g''
      a'' g'' a'' g''16 f'' e''8 a'' g'' f'' e'' d'' cis'' b' a' b' a' b' cis''2 b'4\f e'' a' d'' b'2. g'4 c''4. g'8 d''4 a' b'1 r1 r r r a'2 d'4 g'
      c''4. g'8 d''4 a' b'2 r2 r1 r r r2 a'2 b'4 b' c'' c'' d''2 a' a'1 r1 r r r d''2 d' a' a' g'1 r2 a'4 g' c''4. d''8 e''2 c''1 d''2. b'4
      cis''2 a'4 d'' b'1 r1 r2 b'4 b' cis''2 a'4 d'' b'1 e''2 d'' d''\breve b'1 r1 r r r r r r r r r r r r r r r r c''8 b' a'16 b' c''8 b' a' b'16 c'' d''8
      c''8 b'16 a' g'8 f' g'4 a' b'8 c'' d'' g' g'2 r1 r r r r b'8 a' g'16 a' b'8 a' g'16 a' g' a' b' c'' b'4 a'8 g' a'4 g' c'' d'' b' c'' d''2 b' d''1 b'
      r2 d''16 e'' fis'' d'' e'' fis'' g'' e'' fis'' g'' a'' fis'' g'' a'' b'' g'' a'' g'' fis'' a'' g'' fis'' e'' g''
      fis''16 g'' a''8 d'' e'' fis'' e'' d'' c'' b'1 r2 c''16 d'' e'' c'' d'' e'' f'' d'' e'' f'' g'' e'' f'' g'' a'' f''
      g''16 f'' e'' g'' f'' e'' d'' f'' e'' d'' e'' c'' d'' c'' d'' b' c'' e' f' g' a' b' c'' d''
      e''4 d'' c'' b'8 a' g' g'' f'' g''16 f'' e''8 f''16 e'' d''8 e''16 d'' c''8 g'' f'' g''16 f'' e''8 d'' c''4 b'8. g'16
      a'16 b' c'' a' b'8 c'' d'' c'' b'16 c'' d'' c'' b' a' g' a' b'8 c'' d'' e'' b' c'' d'' e''16 f'' g''8 f'' e''8. f''16
      d''8. e''16 c''8. d''16 b'4 e'' d''4. c''8 b' g'' d'' e''16 fis'' g''8 d'' b' c'' d'' b' g' a' b'16 a' b' a' b' a' b' a'
      b' a' b' a' b' a' g' a' b'\longa\fermata \bar "|."
    }
  >>
>>