% \include "../../global-settings.ly"
\new Staff <<
  \new Voice = "bassus inst" <<
  {
  \clef bass
  \global r\breve. r g1\f e c g\breve. r\breve. r f1\p f, c c\breve r1 r\breve. c1\f a, f c\breve. r\breve. r g1\p g, d d\breve r1
  d1 d a d\f g c d\breve r1 r\breve. r c1.\p a,2 b, c d\breve r1 r\breve. r r1 r a1\f d1. c2 b,1 a, g, d a, r1 a,1\p \i
  d1. e2 fis1 g\breve r1 r\breve. r r1 r e1 a1. g2 a1 d r1 r r r c1\f f d g \duple c1. g,2 a,\breve d \l
  g2 g4 b, c2 g, d r4 d8 c b,4 a,8 g, d2 g, r4 b,8 c d2. f8 g a2 a, d1 d4 d8 d d4 b, a,2 e2. c4 g2. e8 f
  g2 c r4 g4 c'8 g c' b c'4 b8 a g2 b,4 c d8 a d cis d4 c8 b, a,2. b,4 c8 g c b, c4 b,8 a, g,2 g
  d1 d g,^\fermata \l r1 g1\p g2 g,4 g\f c2. a,4 a,2 a e1 a,2 r4 g,4\p c a, e2 a,1 r1 r2 a2\f f2. d4 d2 d a1 d2 r2
  r2 r4 a4\p f d a2 d1 r1 r2 g2\f c4. c8 g4 g a8 a e4 a e\p a8 a e4 a2 r1 r2 r4 a4 d d a2 d r4 a,4 d d a2 d1
  r2 e2\f a,1. a,2 e e, a,1 r1 r r r r r r r r r r r r r r r r r r r r r2 r4 g4 d e d2 g,1 r1 r r r2 r4 c4 g a g2 c1 r1 r r
  r2 r4 a4 e c d e a,1 r1 r r r2 r4 d4 a f g a d1 r1 r2 c2\f g g, d b, d\breve g, r1 r r r r r2 g,2\p c1 g,2 g, a,1 e, a,
  r2 c1\f d2 g,\breve a,1 r4 c2 d4 bes,1 f2 c a, g,4 g fis2 g d1 d2 r2 r1 r2 r4 c4\p f4. c8 f4 g c c r2 r1
%pg2
  r2 r4 d4 g4. a8 g4 e d d r2 r1 r2 r4 e4 a4. e8 a4 g c c r4 c4\f f2. e4 d2 g c1 f
  r2 f4 e d2 g, a,1 d r2 e2 a, a, e,1 a, r2 c2 g, g4. f8 e4 d c2 d1 g, r2 g,2 g4 f e d
  c4. b,8 a,2 d1 d,\breve g,\longa^\fermata \l
  \global r\breve.^\markup {\bold {"Qui tollis"}} d1 d a d\breve r1 d1 d a d\breve r1 r\breve. r1 r e1 a a e a,\breve r1
  d1 d a d\breve g1 c a, e \duple a,1 r2 f2 c1 g, d1. d2 g,1 r1 r r a1. e1 f c d2~ d2 a,2 c d1 e2 a,1 r1
  r2 e1 b, c g, a, e,2 g, a,1 b,2 e,1 f, c d a, a, \l e2\f d g4. f8 e4. d8 c2 d g1 r1 r r r
  d2 b,4 e c2 d g, r2 r1 r r r2 d2 g4 e a a, d1 d r1 r r r d2 d d1 g, r2 d4 b, a,2 e a,1 d2. g,4 a,2 d g1 r1
  r2 g,4 g, a,2 d g,1 c2 b, d\breve g,1 r1 r r r r r r r r r r r r r r r r a2 g c4. d8 e4 f g2 c r1 r r r r g2 f4 c g f8 e d4 e f2 g d\breve g,1 r1
  d\breve g1 r1 c\breve. c\breve g,\breve. g,\longa~ g,^\fermata \bar "|."
  }

  >>
  \new Lyrics \lyricsto "bassus inst" {
  }
>>