% \include "../../../global-settings.ly"
\new Staff <<
  \new Voice = "alto 2" <<
    \global
{
  \clef "treble"
  \duple
  r1 r r2 d'2\f e'1. e'2
  e'1 cis'2 r4 d'4 e'4. e'8 e'2 e'1 r1 r2 e'2 f'1. f'2 e'4.( d'8 e'2) d' r4 e'4\p f'4. f'8 e'2 d' r2 r1 r
  r2 d'2\f e'4. e'8 d'4 d' \i c'8 e' e'4 e' e'\p e'8 e' e'4 cis'2 r1 r2 r4 a'4 f' a' a'2 fis' r4 a'4\p f' a' a'2 a'1
  r2 gis'2\f a'4( e' a'2) a' a'2.( gis'8 fis' gis'2) a'1 r1 r r r2 r4 d'4 a'2. g'4 f' e' d' c' b( c' d'2) g' a' \i
  a'4 a' a' a' g' f' e'2 d'1 r2 a2 d'2. c'4 b a gis2 a4 a e'4. d'8 c'4 b cis'8( d' cis'4) d'1 r1 r r r r r
  r2 d'2\f g'4 f' f' g' g'4.( f'8) e'4 d'\p \i f' g' f' g' g'2 e' r1 r r r r r r r2 e'2\f a'4 g' g' f' a'4.( g'8) fis'4 fis'\p \i
  g'4 g' e' f' e'( a) a2 r1 r r2 g1\f g d' d'2 d'1 d' d' r1 r r r r r r r r r r r g'2.( f'4 e'2) f' d'\breve cis'1 r4 e'2 d'4 f'4.( e'8
  d'2) c' e'2. fis'4 g'2 d'2.( e'4 fis'1) fis'2 r2 r1 r2 r4 e'4\p f'4. e'8 f'4 d' e' e' r2 r1 r2 r4 fis'4
  g'4. e'8 g'4 g' fis' fis' r2 r1 r2 r4 e'4 e'4. e'8 e'4 g' \i g' e' r4 c'\f
%pg3
  c'2. e'4 f'2 d' c'4.( d'8 e'2) f'1 r2 c'2 f'4 f' d'( c'8 b e'2) e' d'1 r2 e'2 c'4( d' e'2.) b4 e'2 e'1 r2 c'2 b2. d'4
  c'4( d' e'2) a( d') d'1 r2 g'1 g' c'2 d' d'2.( e'4 fis' g' a'2 d') d'\longa^\fermata \ll
}
>>
\new Lyrics \lyricsto "alto 2" {
 Wir be -- ten
 dich an, wir be -- ten dich an, wir be -- ten dich an, wir be -- ten dich an,
 wir sa -- gen dir, wir sa -- gen dir danck, wir sa -- gen dir danck, wir sa -- gen dir danck, wir sa -- gen dir danck,
 wir sa -- gen dir danck, unb dei -- ner gros -- sen Eh -- re wil -- len, unb
 dei -- ner gros -- sen Eh -- re wil -- len, unb dei -- ner Eh -- re wil -- len, unb dei -- ner Eh -- re wil -- len,
 Gott all -- mech -- ti -- ger Va -- ter, Gott all -- mech -- ti -- ger Va -- ter, Gott all -- mech -- ti -- ger Va -- ter, Gott
 all -- mech -- ti -- ger Va -- ter, Gott all -- mech -- ti -- ger Va -- ter: JE -- SU CHRIS -- TE, JE -- SU CHRI --
 STE, du Al -- ler -- höch -- ster, Herr Gott, Herr Gott, Lamb Got -- tes, ein
 Sohn, ein Sohn des Va -- ters, ein Sohn, ein Sohn des Va -- ters, ein
 % pg 3
 Sohn, ein Sohn des Va -- ters, der du hin -- nimbst, hin -- nimbst die Sün -- de der Welt, er -- bar -- me
 dich un -- ser, er -- bar -- me dich un -- ser.
}
>>
