%\include "../../../global-settings.ly"
\new Staff <<
  \new Voice = "cantus 1" <<
  {
     \global
     \clef "soprano"
%pg 2 ln 2
  r4 g'\f b'16( c'' d'' c'' b'8) c'' \l d''4 g'\p b'16( c'' d'' c'' b'8) c'' \i d''4 d''\f g''8( f''16 e'' d'' c'' b') a' \l g'4 c'' e''8( d''16 c'' b' a' g') f' \i
  e'4 a'\p e''8( d''16 c'' b' a' g') f' \l e'2 r r\breve r4 a'\f c''16( d'' e'' d'' c''8) d'' \i e''4 a'\p c''16( d'' e'' d'' c''8) d'' \l
  e''4 e''\f a''8( g''16 f'' e'' d'' c'') b' \i a'4 a'\p a''8( g''16 f'' e'' d'' c'') b' \l a'2 r2 \l r1 r r r r r r2 b'\f c''4. c''8 b'4 b' \i
  c''8 c'' b'4 a' b'\p \i c''8 c'' b'4 a'2 r1 r2 r4 e''\f f'' f'' e''8.( d''16 e''4) d''2 r4 e''\p f'' f'' e''8.( d''16 e''4) d''1 r2 b'\f
  c''1. c''2 b'4.( a'8 b'2) a'1 r2 a' d''2. c''4 b'2 a' g' f' e'1 d' r\breve r1 r2 c'' d''2. c''4 b'2 a' g' f' e'1 e' r
  r r2 d' g'4 g' fis' g' a'2 g'4 d'\p \i g' g' fis' g' a'8( g' a'4) g'2 r1 r r r r r r r2 e'\f a'4 a' gis' a' bes'2 a'4 e'\p \i
%pg 3
  a'4 a' gis' a' b'8( a' b'4) a'2 r1 r r r r r r r2 d'2 g'2.( a'4 b'2 c'') d''1. d''2 d''2. c''8( b' a'4 b'8 c'' d''2) d''1 r2 d''2 c''4( b' a'8 b' c''4) \i
  b'4( a' g'8 a' b'4) \i a'( g'8 f' e'4 fis' gis' a') gis'2 a'1 r1 r r r r r g'1. f'2 bes'\breve a'1 r4 g'2 f'4 bes'1 a'2 g' a'(
  b'4. c''8 d''2) b' d''1 a'2 r4 g'4 a'4. g'8 a'4 b' \i c'' c'' r2 r1 r2 r4 a' b'4. a'8 b'4 cis'' d'' a' r2 r1 r2 r4 b'
  c''4. b'8 c''4 d'' e'' b' r2 r1 r2 g' a'2.( g'4 a'2) b' c''1 a' r2 a'1 d'' cis''2 d''1 r2 b' c'' c'' b'1 a' r2 g' b' b' c''1 a' b'
  r2 g' b' b' c'' c''1( b'2 a'\breve) b'\longa\fermata \ll
  }

        >>

        \new Lyrics \lyricsto "cantus 1" {
 Wir lo -- ben dich, wir lo -- ben dich, wir lo -- ben dich, wir lo -- ben
 dich, wir lo -- ben dich, wir lo -- ben dich, wir lo -- ben
 dich, wir lo -- ben dich, wir lo -- ben dich, wir sa -- gen dir, wir
 sa -- gen dir danck, wir sa -- gen dir danck, wir sa -- gen dir danck, wir sa -- gen dir danck, wir
 sa -- gen dir danck, unb dei -- ner gros -- sen Eh -- re wil -- len, unb dei -- ner gros -- sen Eh -- re wil -- len,
 Herr Gott him -- li -- scher Kö -- nig, Herr Gott him -- li -- scher Kö -- nig, Herr Gott him -- li -- scher Kö -- nig, Herr
 Gott him -- li -- scher Kö -- nig, Gott all -- mech -- ti -- ger Va -- ter, Herr ein --
 ge -- bor -- ner Sohn, JE -- SU CHRIS -- TE, JE -- SU CHRIS -- TE, du Al --
 ler -- höch -- ster, Herr Gott, Herr Gott Lamb Got -- tes, ein Sohn, ein Sohn des Va -- ters, Herr
 Gott, Herr Gott Lamb Got -- tes, ein Sohn des Va -- ters, der du hin -- nimbst die Sün -- de der Welt, er -- bar -- me dich un -- ser,
 er -- bar -- me dich un -- ser.
}

>>