% \include "../../global-settings.ly"
\new Staff <<
  \new Voice = "cantus inst 2" <<
  {
  \clef treble
  \global r\breve. r b'1\f b' c'' b'\breve. r\breve. r a'1.\p b'2 c''1 g'\breve r1 r\breve. g'1\f c'' c'' c''\breve. r\breve. r b'1\p b' a' d'' b' r1 \i
  a'1. b'2 c''1 a'1\f b' c'' a'\breve r1 r\breve. r c''1.\p c''2 g' c'' a'\breve r1 r\breve. r r1 r e'1 d' fis' g' e' g' f' \i e' r1 a'1\p \i a'1. g'2 a'1
  g'\breve r1 r\breve. r r1 r e'1 e'1. e'2 e'1 f' r1 r r r g'1\f a' a' b' \duple c''1. b'2 a'\breve r \l g'2^\markup {"Sinfonia"} g'4 g' e' fis' g' a'8 g'
  fis'2 r4 fis'4 g'8 d' g'2 fis'4 g'8 a' b' c'' d''2 r4 f'8 g' a'2. f''4 e''2 d'' a' fis'4 fis'8 fis' fis'4 g' a'2 g'4. a'8 \i
%pg2
  b'8 e'' d'' c'' d'' c'' b' a' b'4 c''2 b'4 c''2 r4 b'4 g'2. a'4 b'8 fis' g' a' b'8. b'16 a'8 g' \i fis'4. e'8 d'4 g'
  a'8 e' f' g' a'8. a'16 g'8 f' \i e'4. d'8 c' d' e' fis' \i g' d' e' fis' g'8. g'16 fis'8 e' fis'2
  g'2. fis'8 e' fis'2 g'1^\fermata \l r1 r r2 g'1\f e' e''2. e''4 e''2 e'' r4 g'4\p e' e''4. e''8 e''4 c''1 r1 r2 e'2\f c''2. f'2
  a'2 a'4 a'1 a'2 r2 r r4 a'4\p a' d'' cis''2 d''1 r1 r2 b'2\f g'4. g'8 b'4 b' c''8 c'' b'4 a' b'\p \i c''8 c'' b'4 a'2 r1 r2 r4 a'4 a' b'
  cis''2 a' r4 a'4 a' f' a'2 a'1 r2 b'2\f c''4. b'8 a'4 b' c'' a' c''2 b'1 a' r1 r r r r r r r r r r r r r r r r r r r r r2 r4 b'4\p a' g' fis'8 e' fis'4 g'1 r1 r r
  r2 r4 e''4 d'' c'' b'8 a' b'4 c''1 r1 r r r2 r4 c''4 b' e' fis' gis' a'1 r1 r r r2 r4 f''4 e'' a' b' cis'' d''1 r1 r2 c''2\f b' b'4 b'
  d''2. g'4 a'2. g'4 fis' e' d' d'' b'\breve r1 r r r r r2 d''2\p g' c''4 b'8 a' \i b'4 c''8 a' b' a' g'4 c'' d'' e'' d''8 c'' b'4 a' b'2 cis''1
  r2 g'1\f f'2 bes'\breve a'1 r4 g'2 f'4 bes'1 a'2 g' a' b'4. c''8 d''2 b' d'' a' a' r2 r1 r2 r4 g'4\p a'4. g'8 a'4 b' c'' c'' r2 r1
  r2 r4 a'4 b'4. c''8 b'4 g' a' a' r2 r1 r2 r4 gis'4 c''4. b'8 c''4 d'' c'' c'' r4 g'4 a'2. g'4 a'2 b' c''1 c'' r2 c''2 d'' b' a' a' a'1
  r2 b'2 c'' c'' b'1 a' r2 g'2 b' b' c''1 a' b' r2 g'2 b' b' c'' c''1 b'2 a'\breve b'\longa \l
%pg3
  \global r\breve.^\markup {\bold {"Qui tollis"}} a'1 a' a' a'\breve r1 a'1 a' a' a'\breve r1 r\breve. r1 r gis' c'' c'' b' a'\breve r1 a'1 a' a'
  a' d''1. b'2 c''1 c'' b' \duple a'1 r2 a' c'' g'2. g'2 d'8 e' fis'4 g' a' g' fis'4. g'8 a'4 d'' d''1 r1 r r r2 r8 a'8 a' b'
  c'' c'' c'' d'' e''2 r8 e''8 f'' g'' a''2 a'16 g' a' b' c''8 a' r2 \i c''16 b' c'' d'' e''8 c'' r2 \i d''16 c'' d'' e'' f''8 d'' r2 \i
  e''16 d'' e'' f'' g''8 e'' r2 \i f''16 e'' f'' g'' a''8 d'' b'16 a' b' c'' d''8 b' \i c''2 a' r1 r r8 g'8 g' a' b'2 \i r8 b'8 c'' d'' e''2 \i
  r8 e''8 e'' f'' g''4 g'8 a' \i b'16 a' b' c'' d''8 b' r2 \i e''16 d'' c'' b' c''8 a' r2 \i d''8 e''16 f'' g''8 d'' r2 \i
  e''8 f''16 g'' a''8 e'' g'' fis''16 e'' fis''4 e''1 r8 f''8 f'' g'' a'' f'' e'' d'' \i e'' g'' e'' f'' g'' f''16 g'' a''8 g'' \i f'' a'' f'' g''
  a'' g'' a'' g''16 f'' e''8 a'' g'' f'' e'' d'' cis'' b' a' b' a' b' cis''2 \l b'4\f e'' a' d'' b'2. g'4 c''4. g'8 d''4 a' b'1 r1 r r r a'2 d'4 g'
  c''4. g'8 d''4 a' b'2 r2 r1 r r r2 a'2 b'4 b' c'' c'' d''2 a' a'1 r1 r r r d''2 d' a' a' g'1 r2 a'4 g' c''4. d''8 e''2 c''1 d''2. b'4
  cis''2 a'4 d'' b'1 r1 r2 b'4 b' cis''2 a'4 d'' b'1 e''2 d'' d''\breve b'1 r1 r r r r r r r r r r r r r r r r c''8 b' a'16 b' c''8 b' a' b'16 c'' d''8
  c''8 b'16 a' g'8 f' g'4 a' \i b'8 c'' d'' g' g'2 r1 r r r r b'8 a' g'16 a' b'8 a' g'16 a' g' a' b' c'' \i b'4 a'8 g' a'4 g' c'' d'' b' c'' d''2 b' d''1 b'
  r2 d''16 e'' fis'' d'' e'' fis'' g'' e'' fis'' g'' a'' fis'' g'' a'' b'' g'' a'' g'' fis'' a'' g'' fis'' e'' g''
  fis''16 g'' a''8 d'' e'' fis'' e'' d'' c'' b'1 r2 c''16 d'' e'' c'' d'' e'' f'' d'' \i e'' f'' g'' e'' f'' g'' a'' f''
  g''16 f'' e'' g'' f'' e'' d'' f'' \i e'' d'' e'' c'' d'' c'' d'' b' c'' e' f' g' a' b' c'' d'' \i
  e''4 d'' c'' b'8 a' \i g' g'' f'' g''16 f'' e''8 f''16 e'' d''8 e''16 d'' \i c''8 g'' f'' g''16 f'' e''8 d'' c''4 \i b'8. g'16
  a'16 b' c'' a' b'8 c'' d'' c'' \i b'16 c'' d'' c'' b' a' g' a' b'8 c'' d'' e'' \i b' c'' d'' e''16 f'' g''8 f'' e''8. f''16 \i
  d''8. e''16 c''8. d''16 b'4 e'' d''4. c''8 b' g'' d'' e''16 fis'' \i g''8 d'' b' c'' d'' b' g' a' \i b'16 a' b' a' b' a' b' a'
  b' a' b' a' b' a' g' a' \i b'\longa\fermata \bar "|."
  }

  >>
  \new Lyrics \lyricsto "cantus inst 2" {
  }
>>