\include "../../global-settings.ly"
\new Staff <<
  \new Voice = "alto 1" <<
    \global
  {
  \clef "alto"
  \global d'1\f e' g' g'\breve. g'1 g' g' g'\breve. fis'1\p g' e' f'\breve r1 r\breve. g'1\f g' f' g'\breve. g'1
  c' f' e'\breve. g'1\p g' a' g'\breve r1 r\breve. f'1 g' g' f'\breve r1 fis'1\f g' g' fis'\breve r1 e'2\p g' e'1 d' \i d' r1 r r\breve. d'1.\f d'2 c' d' \i
  d'\breve d'1 fis' fis' g' a'2 e' g'1( e') fis'\breve r1 r r f'1\p a'2 e' g'( f' e'1) d'\breve r1 r\breve. r1 r gis'1 e' e' e' d' r1 r \i
%pg2
  r1 r e'1 a'\breve gis'1 a' e' e'\f \i f' f' g' \duple g'1. g'2 e'( f' e'1) fis'\breve \l d'2^\markup {"Sinfonia"} d'4 g g2 d' d'
  r4 d'4 d'2 d' d' g4 d'8 e' \i f' g' a'4 d'2 c'4 d' e'8 a a' g' fis'1 d'4 d'8 d' d'4 d' e'2 e'4. fis'8 g'2 g'2. g'4 g'2 g'
  r4 g'4 e'8 d' e' g' e'4 fis' g'8 d' d'4 g' e' \i fis'8 e' d' e' fis'4 e'8 d' \i e'2. d'4 e'8 b c' d' e'4 d'8 c' \i
  d'4 c' d'2. a4 b g a b a2 g1^\fermata \l r1 r r r r r r r r r r r r r r r r r r r r r r r r r r r r r2 gis'2\f a'4( e' a'2) a' a'2.(gis'8 fis' gis'2) a'4 e' a' g'
  f'2. e'4 d'4.( e'8 f'4) e' g'2 d' r1 r r r r r r2 e'2 f' f' f'2. e'4 d'2 d' r1 r r r r2 f'2 e'4 d' c' d'
  d'8( e' fis'4) g' fis'\p \i d' e' c' d' d'8( e' fis'4) g'2 r1 r r r r r r r2 g'2\f f'4 e'2 d'4 \i b e' cis' e'\p \i
  f'4 f' e' e' e'2 e' r1 r r r r r r r r r2 e'2 d'4( c'4 b8 c' d'4) d'2. e'4 fis'( g' a' d') d'1 d' r1 r r r r r r r r r r r e'2.( d'4 c'2) f
  ais4( g g'2) g'2.( f'4 e'1) r4 g2 d'4 d'4.( e'8 f'2) f' e'2. c'4( b8 c' d'2) d'4 d'2 d'1( d'2) r4 d'4 fis'4. g'8
  fis'4 g' e' e' r2 r1 r2 r4 fis'4 g'4.( a'8 g'4) e' fis' fis' r2 r1 r2 r4 gis'4 a' e' a' a' gis' gis' r2 r1 r2 e'2 f'2.( g'4 f'2) g'1 c' f'2
  r2 f'1 g'2 e'1 fis' r2 gis'2 a' a' gis'1 a' r2 e'2 g' g' g' g'2.( fis'8 e' fis'2) g'1 r2 d'2 d' g' g' a'1( g' fis'4 e' fis'1) g'\longa^\fermata \l
%pg3
  \global d'1 f' e' f'\breve r1 d'1 f' e' d'\breve r1 r\breve. r1 r e'1 e' e' e' e'\breve r1 r\breve. d'1 f' e' d'\breve d'1 e' e' e'
  \duple e'1 f' g'1. g2 a a a d' d'1 r1 r r c'1. b1 a2 c'1 c'2 a2~ a4( b4 c'1) a2 d'4. a8 e'4 b a1 r1
  r2 g'1 g'2 fis' e'4 g' g'1. e'2 e'4.( fis'8 g'2.) g'4 e' a' a'2( gis'4 fis' gis'1) r1 e'1 a'2 a' a'1 a' \l r1 r r r2 r4 g'4\p c'2 c'
  b4.( c'8 d'2) r1 r fis'2\f fis'4 g' a'8( g' g'2) fis'4 g'2 r2 r2 r4 g'4\p a'8( g' g'2) fis'4 g'1 r2 r4 d'4\f d' e' e' e'
  d'( e' fis' g' a'2) d' d'\p g' fis'1 g' r1 r d'2\f d' d' g' r2 d'4 g' a'4. e'8 e'2 e'1 d'2. d'4 a4( e') d'2 d'1 r1
  r2 d'2 a4 e' d'2 d'1 e'2 d'4 g d'\breve d'1 r1 d'2 d' g' g' r2 r4 d'4 d'2 d'4.( e'8 f'4 g' f'2) d' r2
  r2 d'4\p( e' fis'2) g' e'\f e' a' a' r2 r4 e'4 e'2 e'4.( f'8 g'4 a' g'2) e' r2 r2 e'4\p( fis' gis'2) a' r1 r r
  r4 g'2( f'8 e' d'2) e' r1 a'4( g'8 f' e'2) fis'1 r1 r r2 d'1 d'2 d'1 d' r1 a'4( g' fis' e' fis' g' a' d') d'1 r1
  g'4( f' e' f' g' f' e' f' g' f' e' f' g'2) c' c'4( b8 a g4 a b\breve.) b\longa~ b \bar "|."

}
>>
\new Lyrics \lyricsto "alto 1" {
 Glo -- ry sey Gott! Glo -- ry sey Gott in der Hö -- he! Glo -- ry sey Gott Glo --
 ry sey Gott in der Hö -- he, in der Hö -- he, in der Hö -- he! Und auff Er -- den Fried, und auff Er -- den
 Fried, den Men -- schen ein Wol -- ge -- fal -- len, ein Wol -- ge -- fal -- len, ein Wol -- ge -- fal -- len,
 ein Wol -- ge -- fal -- len, den Men -- schen ein Wol -- ge -- fal -- len.


 Wir be -- ten dich an, unb dei -- ner
 gros -- sen Eh -- re wil -- len, unb dei -- ner Eh -- re wil -- len Herr Gott him -- li -- scher
 Kö -- nig, Herr Gott him -- li -- scher Kö -- nig, Herr Gott him -- li -- scher Kö -- nig, Herr
 Gott him -- li -- scher Kö -- nig, Gott all -- mech -- ti -- ger Va -- ter, JE -- SU
 CHRIS -- TE, JE -- SU CHRIS -- TE, du Al -- ler -- höch -- ster Herr Gott, Herr
 Gott, Lamb Got -- tes, ein Sohn des Va -- ters, Herr Gott, Herr Gott Lamb Got -- tes, ein Sohn des Va -- ters,
 der du hin -- nimbst die Sün -- de der Welt, er -- bar -- me dich un -- ser, er -- bar -- me dich un -- ser.
 % Qui tollis
 Der du hin -- nimbst, der du hin -- nimbst die Sün -- de der Welt, der du hin -- nimbst die Sün -- de der
 Welt, nimb an, nimb an un -- ser Ge -- bet, er -- barm dich, er -- barm dich, er -- bar -- me dich un -- ser,
 er -- bar --me dich un -- ser, er -- bar --me dich un -- ser, er -- bar --me dich un -- ser, Al -- lein hei --
 lig, du bist al -- lein der Herr, al -- lein der Herr, du bist der Al -- ler --
 höch -- ste, JE -- SU CHRIS -- TE, JE -- SU CHRIS -- TE, sampt dem Hei -- li -- gen Geist in der Herz -- lig -- keit,
 in der Herz -- lig -- keit Gott des Va -- ters: A -- men A -- men A -- men A -- men
 A -- men A -- men A -- men A -- men A -- men A -- men A -- men
 A -- men A -- men A -- men A -- men A -- men A -- men
 A -- men A -- men!
}
>>
