 %\include "../../global-settings.ly"
\new Staff <<
  \new Voice = "bassus 1" <<
    \global
{
  \clef bass
  \global g1\f e c g\breve. g1 e c g,\breve. d1\p g c f\breve r1 r\breve. c1\f c f c\breve r1
  %pg 2
  c1 c f c\breve. g1\p c f g\breve r1 r\breve. d1 g, c d\breve r1 d1\f g, c d\breve r1 a,2\p b, c1 d g\breve r1 r\breve.
  d1.\f b,2 a, d g,\breve g,1 d1. c2 b,1 a, g, a, d\breve r1 r r d1\p a g a d\breve r1 r\breve. r1 r e1
  a1. g2 a1 d r1 r r r a1 d a e a,\breve c1\f f d g \duple c1. g,2 a,\breve d \l r\breve^\markup {"Sinfonia"} r r r r r r r r r r \l g1\p g2 g, g,1 r1 r r r r
  a1 a2 a, a,1 r1 r r r r r r2 d2 g g, g,1 r1 r r2 a2 a a, a,1 r1 r r r r2 e2\f a1. a2 e1 a,2 a, d2. c4
  b,2( a, g,) fis, g, d a,1 d r1 r r r2 a,2 d d d1. d2 e1 a, r1 r r2 d2 c4 b, a, g, d2 g,4 d\p
  b, c a, g, d2 g, r1 r r r r r r r2 c2 f4 a e f e2 a,4 a\p \i f d e a e2 a, r1 r r r r r r r r
  r2 c2\f g2. g4 d2 g d\breve g,1 r2 g2\p c1( g,2) g, a,( a) e1 a, r1 r r r r r c1.\f d2
  g,\breve a,1 r4 c2 d4 bes,1 f,2 c a, g,4 g fis2 g d1 d2 r4 g4 d4. g8 d4 g c c r2 r1 r2 r4 d4 g4.( fis8 g4) a d d r2 r1
  r2 r4 e4 a4. gis8 a4 f e e r2 r1 r2 c2 f2.( e4 d2) g c1 f r2 f4( e d2) g, a,1 d r2 e2 a a, e1 a,
  r2 c2 g g4.( f8 e4 d c2) d1 g r2 g2 g4( f e d c4. b,8 a,2) d1 d\breve g\longa^\fermata \l
  %pg 3
  \global d1 d a, d\breve r1 d1 d a, d\breve r1 r\breve. r1 r e1 a a e a,\breve r1 r\breve.
  d1 d a, d\breve g,1 c a, e \duple a,1 f c g d1. d2 g1 r4 c2 a,4 e,2 a, d,4 e, a,2 a,1 r1 r r r r r r
  a,2. b,4 c2 d2. a,4 e2 r1 r r r r r r r f1 c d a, a, \l r1 r r r2 r4 g4 e d8( e f g a f g2) g, r1 r
  d2\f b,4 e c2 d g r2 r r4 g4\p c2 d g1 r2 d2\f g4 e a a, d1 d g2\p c d1 g, r1
  r2 d2\f d1 g r2 d4 b, a,2 e a,1 d2 d4 g, a,2 d g,1 r1 r2 g4 g, a,2 d g,1 c2 b, d\breve g,1 r1
  g4.( fis16 e fis8 g a fis g2) g, r2 r4 g4( fis2 g d4 e f2) g r2 r2 b,4\p( c d2) g,
  a4.\f( gis16 fis gis8 a b gis a2) a, r2 r4 a4( gis2 a e4 f g2) a r2 r2 c4\p( d e2) a, r1 r r
  r2 e4( f g2) c r1 f4( g a2) d1 g2\f( f4 c g f8 e d4 e f2) g d\breve g1 r1 d\breve g,~ g,1 r1
  c\breve. c\breve g1~ g\breve g~ g\longa^\fermata \bar "|."
}
>>
\new Lyrics \lyricsto "bassus 1" {

}
>>
