% \include "../../global-settings.ly"
\new Staff <<
  \new Voice = "cantus 1" <<
  {
     \global
     \clef "soprano"
  \global g'1\f g' g' g'2( fis' g' a' b'1) \i b' b' c'' b'2( a' b' c'' d''1) a'\p b' c'' a'\breve r1 r\breve. c''1\f c'' c'' \i
  c''2( b' c'' d'' e''1) \i c'' c'' c'' c''2( b' c'' d'' e''1) d''\p e'' f'' d''\breve r1 r\breve. a'1 b' c'' a'\breve r1 d''1\f b' e'' d''\breve r1
%pg 2
  a'2\p d' e'1 fis' g'\breve r1 r\breve. a'1. d'2 e' fis' g'\breve g'1 a' a' b' c'' b' a' a'\breve r1 r r a'\p c'' b' a' a'\breve r1
  r\breve. r1 r b' c''1. b'2 a'1 a' r r r r a' d'' c'' b' a'\breve g'1\f a' a' b' \duple c''1. b'2 a'\breve a'\fermata \l r\breve^\markup {"Sinfonia"} r r r r r r r r r r
  r4 g'\f b'16( c'' d'' c'' b'8) c'' \l d''4 g'\p b'16( c'' d'' c'' b'8) c'' \i d''4 d''\f g''8( f''16 e'' d'' c'' b') a' \l g'4 c'' e''8( d''16 c'' b' a' g') f' \i
  e'4 a'\p e''8( d''16 c'' b' a' g') f' \l e'2 r r\breve r4 a'\f c''16( d'' e'' d'' c''8) d'' \i e''4 a'\p c''16( d'' e'' d'' c''8) d'' \l
  e''4 e''\f a''8( g''16 f'' e'' d'' c'') b' \i a'4 a'\p a''8( g''16 f'' e'' d'' c'') b' \l a'2 r2 \l r1 r r r r r r2 b'\f c''4. c''8 b'4 b' \i
  c''8 c'' b'4 a' b'\p \i c''8 c'' b'4 a'2 r1 r2 r4 e''\f f'' f'' e''8.( d''16 e''4) d''2 r4 e''\p f'' f'' e''8.( d''16 e''4) d''1 r2 b'\f
  c''1. c''2 b'4.( a'8 b'2) a'1 r2 a' d''2. c''4 b'2 a' g' f' e'1 d' r\breve r1 r2 c'' d''2. c''4 b'2 a' g' f' e'1 e' r
  r r2 d' g'4 g' fis' g' a'2 g'4 d'\p \i g' g' fis' g' a'8( g' a'4) g'2 r1 r r r r r r r2 e'\f a'4 a' gis' a' bes'2 a'4 e'\p \i
%pg 3
  a'4 a' gis' a' b'8( a' b'4) a'2 r1 r r r r r r r2 d'2 g'2.( a'4 b'2 c'') d''1. d''2 d''2. c''8( b' a'4 b'8 c'' d''2) d''1 r2 d''2 c''4( b' a'8 b' c''4) \i
  b'4( a' g'8 a' b'4) \i a'( g'8 f' e'4 fis' gis' a') gis'2 a'1 r1 r r r r r g'1. f'2 bes'\breve a'1 r4 g'2 f'4 bes'1 a'2 g' a'(
  b'4. c''8 d''2) b' d''1 a'2 r4 g'4 a'4. g'8 a'4 b' \i c'' c'' r2 r1 r2 r4 a' b'4. a'8 b'4 cis'' d'' a' r2 r1 r2 r4 b'
  c''4. b'8 c''4 d'' e'' b' r2 r1 r2 g' a'2.( g'4 a'2) b' c''1 a' r2 a'1 d'' cis''2 d''1 r2 b' c'' c'' b'1 a' r2 g' b' b' c''1 a' b'
  r2 g' b' b' c'' c''1( b'2 a'\breve) b'\longa\fermata \l
  \global a'1^\markup {\bold "Qui tollis"} d'' cis'' d''\breve r1 a' d'' cis'' d''\breve r1 r\breve. r1 r b' c'' c'' b' a'\breve r1 r\breve. a'1 d'' cis''
  d''\breve b'1 c'' c'' b' \duple a'1 r2 c'' c''1. b'2 a'1 a' g' r r r r2 a'1 g' f' e'2 e' r
  r a' g' f'1 e'2 e'1 r1 r r r r r r r r r a' g' f' e' e' \l r r r r2 r4 b'\p c''2 a' g'1 r r a'2\f b'4 b' c''2 a'
  g' r r r4 b'\p c''2 a' g'1 a'\f b'4 b' c'' c'' d''1 d'' b'2\p c'' a'1 g' r r2 d''2.\f c''8( b') a'2 b'1
  r2 a'4 b' c''2 b' c''1 a'2 a'4 d'' cis''2 d'' d''1 r r2 b'4 d'' cis''2 d'' d''1 g'2 g' a'\breve g'1 r
%pg 4
  g'8( a' b' g' a' b' c'' a' \i b' c'' d''2 c''8 b' a'2) g' r g'8( a' b' g' \i a' b' c''2 b'8 a' b' c'' d''2 c''8 b' a'2) g' r1
  a'8( b' c'' a' b' c'' d'' b' \i c'' d'' e''2 d''8 c'' b'2) a' r a'8( b' c'' a' b' c'' d''2 c''8 b' c'' d'' e''2 d''8 c'' b'2) a'
  r1 c''8( d'' e'' c'' d'' e'' f'' d'' \i e'' f'' g''2 f''8 e'' d''2) c'' r1 r r r r g'8( a' b' g' a' b' c'' a' \i b' c'' d''2 c''8 b' a'4 g' g'1 fis'4 e'
  fis'1) g' r d''2.( c''8 b' a'4 b'8 c'' d''2) d''1 r e''4( d'' c'' d'' e'' d'' c'' d'' \i e'' d'' e''1) e''2 e''1 d''\breve.~ d''\longa~ d'' \bar "|."
  }

        >>

        \new Lyrics \lyricsto "cantus 1" {
 Glo -- ry sey Gott Glo -- ry sey Gott in der Hö -- he Glo -- ry sey Gott
 Glo -- ry sey Gott in der Hö -- he in der Hö -- he in der Hö -- he und auff Er -- den Fried und auff Er -- den Fried den Men -- schen ein Wol -- ge -- fal -- len ein Wol -- ge -- fal -- len
 ein Wol -- ge -- fal -- len ein Wol -- ge -- fal -- len den Men -- schen ein Wol -- ge -- fal -- len
 wir lo -- ben dich wir lo -- ben dich wir lo -- ben dich wir lo -- ben dich
 wir lo -- ben dich wir lo -- ben dich wir lo -- ben dich
 wir lo -- ben dich wir lo -- ben dich wir sa -- gen dir
 wir sa -- gen dir danck wir sa -- gen dir danck wir sa -- gen dir danck wir sa -- gen dir danck
 wir sa -- gen dir danck unb dei -- ner gros -- sen Eh -- re wil -- len unb dei -- ner gros -- sen Eh -- re wil -- len
 Herr Gott him -- li -- scher Kö -- nig Herr Gott him -- li -- scher Kö -- nig Herr Gott him -- li -- scher Kö -- nig Herr Gott him -- li -- scher Kö -- nig
 Gott all -- mech -- ti -- ger Va -- ter Herr ein -- ge -- bor -- ner Sohn JE -- SU CHRIS -- TE JE -- SU CHRIS -- TE
 der Al -- ler -- höch -- ste Herr Gott Herr Gott Lamb Got -- tes ein Sohn ein Sohn des Va -- ters
 Herr Gott Herr Gott Lamb Got -- tes ein Sohn des Va -- ters der du hin -- nimbst die Sün -- de der Welt er -- bar -- me dich un -- ser
 er -- bar -- me dich un -- ser
 der du hin -- nimbst der du hin -- nimbst die Sün -- de der Welt der du hin -- nimbst die Sün -- de der Welt nimb an un -- ser Ge -- bet er -- barm dich un -- ser
 er -- barm dich un -- ser er -- barm dich un -- ser al -- lein hei -- lig du bist al -- lein der Herr al -- lein der Herr du bist der Al -- ler -- höch -- ste JE -- SU CHRIS -- TE JE -- SU CHRIS -- TE
 sampt dem hei -- li -- gen Geist in der Herz -- lig -- keit in der Herz -- lig -- keit Gott des Va -- ters
 A -- men A -- men
 A -- men A -- men
 A -- men A -- men
 A -- men A -- men A -- men
}

>>