 \include "../../global-settings.ly"
\new Staff <<
  \new Voice = "tenor 1" <<
    \global
{
  \clef "tenor"
  \global b1\f b e' \i b2( a b c' d'1) \i d' e' e' d'2( e' d' c' b1) \i d'\p d' c' c'\breve r1 r\breve.
%pg 2
  e'1\f e' a e'1.( d'2 c'1) e' e' a c'\breve. b1\p c' c' b\breve r1 r\breve. d'1 d' e' d'\breve r1 a1\f g1. e2 a\breve r1
  c'2\p b a1 a b\breve r1 r\breve. fis1.\f g2 c' a b\breve b1 a d' d' e'1. d'2 cis'1 d'\breve r1 r r d'1\p
  e'1. d'2 cis'1 d'\breve r1 r\breve. r1 r e'1 e'1. b2 cis'1 d' r r r r c'1 f' e' e' cis'\breve e'1\f a1. d'2 d'1
  \duple e'1. d'2 cis'( d'1 cis'2) d'\breve \l r\breve^\markup {"Sinfonia"} r r r r r r r r r r \l r1 r r2 b2\f c'1. c'2 b4.( a8 b2) a r4 b4\p c'4. c'8 b2 a1 r
  r2 c'2 c'2.( d'4) d'2 d'2.( cis'8 b cis'2) d' r4 a4\p c' d'2 cis'4 d'2 r2 r r4 a b16( a g a b8) c' d'4 g\p \i
  b16( a g a b8) c' d'2 r\breve r2 r4 a4\f c'16( b a b c'8) d' e'4 a\p \i c'16( b a b c'8) d' e'2 r1 r\breve r1
  r2 e'2\f e'4.( d'8 c'4 b a8 b c' d' e'2.) e'4 e'2 e'1 r r2 a2 d'2. c'4 b2 a4 d'2 cis'4 cis'2 d'1 r\breve r
  r2 a2 d'2. c'4 b2 a gis4 a b2 a1 r r r2 a2 c'4 g a b \i a( d') b a\p \i g g a b a( d') b2 r1 r r r r r r
  r2 c'2\f c'4 c' b a gis2 a4 c'\p \i c' d' b a gis8( a gis4) a2 r1 r r r r r r r r r2 g2\f b4( c' d'4.) g8
  a2 b a4( g fis g a g fis2) g1 r r r r r r r2 d'2\p c'4( b a8 b c'4) \i b4( a g8 a b4) a4( g8 f e4 fis)
%pg 3
  gis4( a gis2) a1 c'2.\f( d'4 e'2) d' d'\breve cis'1 r4 c'2 a4 d'1 a2 c' c'( d'4 c'8 b a2) b a1 a2
  r4 b4 d'4. b8 d'4 d' c' c' r2 r1 r2 r4 d'4 d'4. d'8 d'4 a a a r2 r1 r2 r4 e'4 e'4. e'8 e'4 a b b r2
  r1 r2 c'2 c'2. c'4 a d'2 d'4 e' e' e'2 c'1 r2 c'2 d' b a\breve r2 e'2 e' e'1 b2 cis'1 r2 c'2 d' d' e'1 d' d'
  r2 b2 b e' e'1 a2( b4 c' d'\breve) d'\longa \ll
  \global a1^\markup {\bold {"Qui tollis"}} a a a\breve r1 f1 a a a\breve r1 r\breve. r1 r e'1 c'1. a2 gis1 a\breve b1 c' c' b
  a2 a a1 a a\breve g1 g a gis \duple a2 e a4 c' a2 e' e'1 d'2 d' d'2. a2 a4 b1 g2.( a4
  b8) b b b a b c'4 \i a gis a2 a1 r\breve r r r r1 r2 e'1 d' c' b2 b r2 r e'2 d' c'1 b2 b1 c' c' a a a \l
  r1 r r r2 r4 d'4\p g a8( g a b c' b d'2) b r1 r d'2\f d'4 b e'2 d' b r2 r r4 d'4\p e'2 d' b1 r2 d'2\f
  b4 g c' c' a1 a b2\p e' d'4( c'8 b a2) b1 r d'2.\f b4 a( b8 c' d'2) d'1 r2 a4 d' c' a b2 a1
  a2. b4 a2 a b1 r r2 b4 b a2 a b2. a8 b c'2 g4 d' a\breve b1 r b2 a4 d'4.( c'8 b a b4) g r2 g8( a b g
  a b c' a b c' d'2 c'8 b a2) g r2 r4 d'2\p( c'8 b a2) b c'\f b4 e'4.( d'8 c' b c'4) a \i r2 a8( b c' a \i
  b c' d' b c' d' e'2 d'8 c' b2) a r r4 e'2( d'8 c' b2) a r1 r r r2 g4( a b2) c' r1 a4( b cis'2) d'1
  b8\f( c' d' b c' d' e' c' d'4) a2 c'( b4 b a8 g a2 b a1) b r1 a\breve g1 r c'\breve. c'\breve d'\breve. d'\longa~ d' \bar "|."


}
>>
\new Lyrics \lyricsto "tenor 1" {
 Glo -- ry sey Gott Glo -- ry sey Gott in der Hö -- he
 Glo -- ry sey Gott in der Hö -- he in der Hö -- he in der Hö -- he in der Hö -- he
 und auff Er -- den Fried und auff Er -- den Fried den Men -- schen ein Wol -- ge -- fal -- len ein
 Wol -- ge -- fal -- len ein Wol -- ge -- fal -- len ein Wol -- ge -- fal -- len den Men -- schen ein
 Wol -- ge -- fal -- len
 wir be -- ten dich an wir be -- ten dich an
 wir be -- ten dich an wir be -- ten dich an wir prei -- sen dich  wir
 prei -- sen dich  wir prei -- sen dich wir prei -- sen dich
 wir sa -- gen dir danck unb dei -- ner gros -- sen Eh -- re wil -- len
 unb dei -- ner gros -- sen Eh -- re wil -- len Herr Gott him -- li -- scher Kö -- nig Herr Gott him -- li -- scher Kö -- nig
 Herr Gott him -- li -- scher Kö -- nig Herr Gott him -- li -- scher Kö -- nig
 Gott all -- mech -- ti -- ger Va -- ter Herr ein -- ge -- bor --
 ner Sohn JE -- SU CHRIS -- TE JE -- SU CHRIS -- TE
 der Al -- ler -- höch -- ste Herr Gott Herr Gott Lamb Got -- tes ein Sohn ein Sohn des Va -- ters
 Herr Gott Herr Gott Lamb Got -- tes ein Sohn des Va -- ters ein Sohn des Va -- ters der du hin -- nimbst die Sün -- de der Welt er -- bar -- me dich un -- ser
 er -- bar -- me dich un -- ser
 % Qui tollis
 Der du hin -- nimbst der du hin -- nimbst die Sün -- de der Welt die Sün -- de der
 Welt der du hin -- nimbst die Sün -- de der Welt nimb an un -- ser Ge -- bet nimb an un -- ser Ge -- bet


er -- barm dich un -- ser
 er -- barm dich un -- ser er -- barm dich un -- ser al -- lein hei -- lig du bist al -- lein der Herr al -- lein der Herr du bist der Al -- ler -- höch -- ste JE -- SU CHRIS -- TE JE -- SU CHRIS -- TE
 sampt dem hei -- li -- gen Geist in der Herz -- lig -- keit in der Herz -- lig -- keit Gott des Va -- ters
 A -- men A -- men
 A -- men A -- men
 A -- men A -- men
 A -- men A -- men A -- men
}
>>
