%\include "../../../global-settings.ly"
\new Staff <<
  \new Voice = "cantus inst 2" <<
    \include "../../../settings/instrumental-choir/cantus2.ly"
    {
      \duple
      r1 r r2 g'1\f e'2~ e'2 e''2. e''4 e''2 e'' r4 g'4\p e' e''4. e''8 e''4 c''1 r1 r2 e'2\f c''2. f'4~ | f'4
      a'2 a'4 a'1 a'2 r2 r r4 a'4\p a' d'' cis''2 d''1 r1 r2 b'2\f g'4. g'8 b'4 b' c''8 c'' b'4 a' b'\p c''8 c'' b'4 a'2 r1 r2 r4 a'4 a' b'
      cis''2 a' r4 a'4 a' f' a'2 a'1 r2 b'2\f c''4. b'8 a'4 b' c'' a' c''2 b'1 a' r1 r r r r r r r r r r r r r r r r r r r r r2 r4 b'4\p a' g' fis'8 e' fis'4 g'1 r1 r r
      r2 r4 e''4 d'' c'' b'8 a' b'4 c''1 r1 r r r2 r4 c''4 b' e' fis' gis' a'1 r1 r r r2 r4 f''4 e'' a' b' cis'' d''1 r1 r2 c''2\f b' b'4 b'
      d''2. g'4 a'2. g'4 fis' e' d' d'' b'\breve r1 r r r r r2 d''2\p g' c''4 b'8 a' b'4 c''8 a' b' a' g'4 c'' d'' e'' d''8 c'' b'4 a' b'2 cis''1
      r2 g'1\f f'2 bes'\breve a'1 r4 g'2 f'4 bes'1 a'2 g' a' b'4. c''8 d''2 b' d'' a' a' r2 r1 r2 r4 g'4\p a'4. g'8 a'4 b' c'' c'' r2 r1
      r2 r4 a'4 b'4. c''8 b'4 g' a' a' r2 r1 r2 r4 gis'4 c''4. b'8 c''4 d'' c'' c'' r4 g'4 a'2. g'4 a'2 b' c''1 c'' r2 c''2 d'' b' a' a' a'1
      r2 b'2 c'' c'' b'1 a' r2 g'2 b' b' c''1 a' b' r2 g'2 b' b' c'' c''1 b'2 a'\breve b'\longa \ll
    }
  >>
>>