%\include "../../global-settings.ly"

\new Staff <<
  \new Voice = "Cantus Intrument" <<
    \include "../../settings/instrumental-choir/cantus.ly"
    {
      % pg 1 ln 7
      fis'2.\f e'4 fis'2 g'4 a' d' d'' d'' c'' b'2 a' b' b' b'1 g''4 g'' g'' f'' e''2 d'' c'' b' a'1
      d''8 b' d''4 d''8\p b' d''4 d''\f c''8 b' a'2 e''8\p c'' e''4 e''8\f c'' e''4 e''\p d''8 c'' b'2 g''8\f e'' g''4 g''8\p e'' g''4 g''\f f''8 e'' d''4 d'' \i
      c''4 b' a' d'' a'2 d''2\p c''8 d'' b' c'' a' g' a'4 b'2. d''8\f e'' fis''4 e''8 fis'' g''4 d'' \i c''8 d'' b' c'' a' g' a'4 b'1\fermata \ll

    }
  >>
>>