% \include "../global-settings.ly"
\new Staff <<
  \new Voice = "continuo" <<
  {
  \clef "bass"
%Pg 2 ln 1
  g1\p^\markup {"Cantus 1 and 2 Solos"} g2 g, \l g, g,\f c2. a,4 \l a, b, c d e2 e, \l a, r4\p g, c a, e,2 \l a,1 a2 a, \l
  a, a,\f f2. d4 \l d2 d a,1 \l d2 r4\p a, f d a,2 \l d a, d d^\markup {"Tenor 1 and 2 Solos"} \l g g, g, g\f \l c4. c8 g,4 g \l
  a8 a e4 a, e\p \l a8 a e4 a,2 a a, \l a, r4\f a, d d a,2 \l d r4\p a, d d a,2 \l d1 r2\f e \l a,1. a,2 \l
  e2 e, a, a,^\markup {"Instrumental Solo"} \l d2. c4 b,2 a, \l g, fis, g, d \l a,1 d2 d \l g2. f4 e2 d \l cis d e a, \l d1 d \l
  d1 e2 e, \l a, a, a, a, \l d1 r2^\markup {"Choir 1"} d \l c4 b, a, g, d2 g,4 d\p \l b, c a, g, d2 g,4 g^\markup {"Instruments"} \l
  d4 e d2 g,^\markup {"Choir 2"} g\f e4 f d c \l g2 c4 g\p f e d c \l g2 c4 c^\markup {"Instruments"} g a g2 \l
  c2\f^\markup {"Choir 1"} c f4 a e f \l e2 a,4 a\p f d e a \l e2 a,^\markup {"Instruments"} e4 c d e \l a,2\f^\markup {"Choir 2"} a fis4 g e d \l
  a2 d4 d\p b, g, a, d \l a,2 d^\markup {"instruments"} a4 f g a d1 \l r2^\markup {"Tutti"} g,1 c2 \l g,4 a, b, g, d2 b, \l d1 d, \l g,1. g2\p^\markup {"Cantus 1 and 2"}
  c1 g,2 g, \l a, a e1 \l a, r2^\markup {"Tenor 1 and 2 Solos"} g, \l c1 g,2 g, \l a,1 e, \l a, c1.\f^\markup{"Tutti"} \l d2 g,1 \l g, a,\l r4 c2 d4 bes,1 \l
%Pg 3
  f,2 c a, g, \l fis, g, d,1 \l d,2 r4^\markup {"Choir 1"} g d4. g8 d4 g \l c c r4\p^\markup {"Choir 2 and 3"} c f4. c8 f4 g \l c c r4\f^\markup {"Choir 1"} d
  g4. fis8 g4 a \l d d r4\p^\markup {"Choirs 2 and 3"} d g4. a8 g4 e \l d d r4\f^\markup {"Choir 1"} e a4. gis8 a4 f \l e e r4\p^\markup {"Choir 2 and 3"} e a4. e8 a4 g \l
  c c r4\f^\markup {"Tutti"} c f2. e4 \l d2 g, c1 \l f, r2 f4 e \l d2 g, a,1 \l d r2 e2 \l a, a, e,1 \l a, r2 c2 \l g, g4. f8 e4 d c2 \l
  d1 g, \l r2 g, g4 f e d \l c4. b,8 a,2 d1 \l d\breve g,\longa\fermata \ll
  }
  >>
>>