%\include "../../global-settings.ly"
\new Staff <<
  \new Voice = "bassus 2" <<
    \global
{
  \clef bass
  \global g1\f e c g,\breve. g1 e c g,\breve. r\breve. f1\p f, c f,\breve r1 c1\f c f,
  c\breve. c1 a, f, c\breve. r\breve. g1\p g f g\breve r1 r\breve. r d1\f g, c d\breve r1 r\breve. g1.\p e2 f g c\breve r1 r\breve. r r r r r r  r1 r d1\f
  g1. g2 e1 d a, e \i a, r1 a1\p \i d a, e a, r1 r r\breve. r1 r c1\f f d g \duple c1. g,2 a,\breve d \l r\breve^\markup {"Sinfonia"} r r r r r r r r r r \l
  r1 r r2 g,2\f c2.( a,4) a,4.( b,8 c4 d e2) e, a, r4 g,4\p c a, e,2 a,1 r1 r2 a,2\f f2. d4 d2 d a,1 d2
  r4 a,4\p f d a,2 d r2 r1 r r2 g2\f c4. c8 g,4 g \i a8 a e4 a, e\p \i a8 a e4 a,2 r1
  r2 r4 a,4 d d a,2 \i d r4 a4 \i d d a,2 d1 r2 e2 a1. a2 e1 a, r1 r r r r r2 d2 g2. f4
  e2 d cis d e1 d d\breve e2 e, a, a, a,1 d r1 r r r r r r2 g2 e4 f d c g2 \i c4 g\p f e \i d c g2 c r1 r r r r r r
  %pg 2
  r2 a2\f fis4 g e d a2 d4 d\p b, g, a, d a,2 d r1 r r2 g,1 c2 g,4( a, b, g, d2) b, d1
  d, g, r1 r r r r r r r r r r r c1. d2 g,\breve a,1 r4 c2 d4 bes,1 f,2 c a,( g, fis,) g, d,1 d,2 r2 r1 r2 r4 c4 f4. c8
  f4 g c c r2 r1 r2 r4 d4 g4.( a8 g4) e d d r2 r1 r2 r4 e4 a4.( e8 a4) g c c r4 c4\f f2.( e4 d2) g, c1 f,
  r2 f4( e d2) g, a,1 d r2 e2 a, a, e,1 a, r2 c2 g, g4.( f8 e4 d c2) d1 g, r2 g,2 g4( f e d c4. b,8 a,2) d1 d,\breve g,\longa^\fermata
  \global r\breve.^\markup {\bold {"Qui tollis"}} d1 d a, d\breve r1 d1 d a, d\breve e1 a a e a,\breve e1 a a e a,\breve r1
  d1 d a, d\breve g,1 c a, e \duple a,1 f, c g, d1. d,2 g,1 r1 r r r r r r r r r r r r r r r r r r r r r f,1 c d a, a, \l e2\f d g4.( f8
  e4.) d8 c2 d g,1 r1 r2 r4 g4 c8( d e c) d( c d4) g,1 r1 r r4 g4 c2 d g, r1 r r2 d2\f g4 e a a, d1 d r1 r
  r2 g4( f e d) c2 d\breve g,1 r2 d4 b, a,2 e, a,1 d2 d4 g, a,2 d g,1 c4 b, d2 g, g,4 g, a,2 d g,1 c2 b, d1 d, g,1 r1 r
  r2 b,4\p( c d2) g, r1 r1 r2 b,4( c d2) g, r1 r r2 c4( d e2) a, r1 r r2 c4( d e2) a, r1 r r r2 e4( f g2) c r1 f4( g a2) d r2 r1
  r1 r r2 g,2\f( d\breve) g,1 r1 d\breve g,1 r1 c\breve. c\breve g,\breve. g,\longa~ g, \bar "|."
}
>>
\new Lyrics \lyricsto "bassus 2" {

}
>>
