% \include "../../global-settings.ly"
\new Staff <<
  \new Voice = "cantus 2" <<
  {
     \global
  \clef "soprano"
  \global b'1\f b' c'' d''\breve. g'1 g' g' \i g'2( fis' g' a' b'1) r\breve. a'1.\p b'2 c''1 a'\breve r1 g'1\f g' a'
  g'( a'2 b' c''1) \i g'1 a' a' g'( a'2 b' c''1) r\breve. d''1.\p e''2 f''1 d''\breve r1 r\breve. r a'1\f b' c'' a'\breve r1 r\breve. d''1\p g' a'2 b' c''\breve r1 r\breve. r r r r r r r1 r a'1
  b'1. b'2 c''1 d'' c'' b' \i a' r a'\p \i d'' c'' b' a' r r r\breve. r1 r c''1\f a' d'' d'' \duple c''4( d'' e'' d'' c''2 d''4 b' e''2) d'' e''1 d''\breve\fermata \l r\breve^\markup {"Sinfonia"} r r r r r r r r r r
  r2 r4 g' b'16( c'' d'' c'' b'8) c'' d''4 g'\p b'16( c'' d'' c'' b'8) c'' d''4 g'\f g''8( f''16 e'' d'' c'' b') a' g'4 c'' \i
%pg 2
  e''8( d''16 c'' b' a' g') f' e'4 a'\p e''8( d''16 c'' b' a' g') f' e'2 r\breve r2 r4 a'\f c''16( d'' e'' d'' c''8) d'' e''4 a' \i
  c''16( d'' e'' d'' c''8) d'' e''4 e''\f a''8( g''16 f'' e'' d'' c'') b' a'4 a'' a''16( g'' f'' e'' d''8 c''16) b' a'2
  r1 r\breve r r1 r2 g'2\f g'4. g'8 g'4 g' \i e'8 a' gis'4 a' gis'\p \i a'8 a' gis'4 a'2 r1 r2 r4 c''\f a' d'' cis''2
  d'' r4 c''\p a' d'' cis''2 d''1 r2 e''2\f e''2.( d''4 c''8 d'' e''2) e''4 e''1 e'' r\breve r r4 e'4 a'2. g'4 f' e' d'( e'8 f' g'4) a' \i
  b'( c'') d'' a' e''2 d'' c''4 b' a' g' f'( e' d'2) d'1 r2 a' e''2. d''4 c''4. b'8 a'4 g' f'( e'8 d' e'2) d'1 r1 r\breve r r1
  r2 g'2\f c''4 c'' b' c'' d''2 c''4 g'\p \i c'' c'' b' c'' \i d''8( c'' d''4) c''2 r1 r r r r r r r2 a'2\f d''4 d'' cis'' d'' e''2 d''4 a'\p \i
  d'' d'' cis'' d'' e''8( d'' e''4) d''2 r1 r1 r2 d'2\f g'1. g'2 fis' g' a'\breve g'1 r2 b'2 e''4( d'' c''8 d'' e''4) d''( c'' b'8 c'' d''4) \i
  c''4( b' c'' a' b') a'( b'2) cis''1 r1 r\breve r r1 c''1.\f a'2 d''2.( c''4 bes'4. c''8 bes' c'' d''4) a'1 r4 g'2 f'4 bes'1 a'2 g' a'(
%pg 3
  b'4. c''8 d''2) b' d''1 a'2 r2 r1 r2 r4 g'4\p a'4. g'8 a'4 b' c'' c'' r2 r1 r2 r4 a'4 b'4.( a'8 b'4) cis'' d'' a' r2 r1
  r2 r4 b'4 c''4.( b'8 c''4) d'' e'' c'' r4 g'4\f a'2.( g'4 a'2) b' c''1 c'' r2 a'1 b'2 cis''4( d'' e'' a') a'1
  r2 e''2 e''4( d'' c'' d'' e''2) e'' cis''1 r2 e''2 d''2. b'4 e''1 r4 a'4 a' d'' d''2 b' r2 d''2 e''1 e''2 e ''1( d''2) d''\breve d''\longa\fermata \l  %fixing line length with extra d''2 in 116
  \global r\breve.^\markup {\bold {"Qui tollis"}} a'1 d'' cis'' d''\breve r1 a'1 d'' cis'' d''\breve b'1 c'' c'' b' a'\breve b'1 c'' c'' b' a'\breve r1 a' d'' cis'' d''\breve
  b'1 c'' c'' b' \duple a'1 r2 c''2 c''1. b'2 a'1 a' g' r r\breve r r2 a'1 g' f'2~ f' e'2 e' a' a'4 a' gis'2 a'1 r\breve r r r r a'1 g' f' e' e' \l
  g'2\f a' b'2. b'4 c''2 a' g'1 r r2 r4 b'4\p c''2 a' g'1 r\breve r4 b'4 c''2 a' g' r\breve a'1\f b'4 b' c'' c'' d''1 a' r\breve r2 b'1 c''2
  a'2.( g'4 a'1) g' r2 a'4 b' c''2 b' c''1 a'2 a'4 d'' cis''2 d'' d'' g'2. g'4 a'2 g'2 d''4 d'' cis''2 d'' d'' g'1 b'2
  a' a'2. a'4 d''2 b'1 r r r2 d''4\p( e'' d''2) b' r1 r r2 d''4( e'' d''4. c''8 b'4 g') r1 r r2 e''4( f'' e''2) c'' r1 r r2 e''4( f'' e''4. d''8 c''4) a' r1
  a'8\f( b' c'' a' b' c'' d'' b' \i c'' d'' e''2 d''8 c'' b' a' b'4) c''2 r1 r\breve r r r2 d''1( b'2 d''1) b'1 r1 d''4( c''8 b' a'4 b'8 c'' d''4 c''8 b' a'2) b'1 r1
   c''4( d'' e'' d'' c'' d'' e'' d'' c'' b' c''1) c''2 c''1 b'\breve.~ b'\longa~ b'^\fermata
  }

        >>

        \new Lyrics \lyricsto "cantus 2" {
}

>>