% \include "../../global-settings.ly"
\new Staff <<
  \new Voice = "alto 2" <<
    \global
{
  \clef "alto"
  \global d'1\f g' e' \i d'2( c' d' e' d'1) \i d'1 g c' d'\breve. r\breve. f'1\p f' e' f'\breve r1
  e'1\f e' f' e'2( d' e' f' g'1) \i c'1 c' c' e'2( d' e' f' g'1) r\breve. g'1\p g' a' g'\breve r1 r\breve. r fis'1 g' g' fis'\breve r1 r\breve.
  d'1.\p e'2 c' g' e'\breve r1 r\breve. r r r r r r r1 r d'1 d'1. d'2 e'1 f' e' e' \i e' r1 e'1 \i f' e' e' \i e' r1 r r\breve.
%pg 2
  r1 r g'1\f f' f' g' \duple e'2.( f'4 g'2) g' e'( f' e'1) fis'\breve \l r\breve r r r r r r r r r r \l r1 r r2 d'2\f e'1. e'2
  e'1 cis'2 r4 d'4 e'4. e'8 e'2 e'1 r1 r2 e'2 f'1. f'2 e'4.( d'8 e'2) d' r4 e'4\p f'4. f'8 e'2 d' r2 r1 r
  r2 d'2\f e'4. e'8 d'4 d' \i c'8 e' e'4 e' e'\p e'8 e' e'4 cis'2 r1 r2 r4 a'4 f' a' a'2 fis' r4 a'4\p f' a' a'2 a'1
  r2 gis'2\f a'4( e' a'2) a' a'2.( gis'8 fis' gis'2) a'1 r1 r r r2 r4 d'4 a'2. g'4 f' e' d' c' b( c' d'2) g' a' \i
  a'4 a' a' a' g' f' e'2 d'1 r2 a2 d'2. c'4 b a gis2 a4 a e'4. d'8 c'4 b cis'8( d' cis'4) d'1 r1 r r r r r
  r2 d'2\f g'4 f' f' g' g'4.( f'8) e'4 d'\p \i f' g' f' g' g'2 e' r1 r r r r r r r2 e'2\f a'4 g' g' f' a'4.( g'8) fis'4 fis'\p \i
  g'4 g' e' f' e'( a) a2 r1 r r2 g1\f g d' d'2 d'1 d' d' r1 r r r r r r r r r r r g'2.( f'4 e'2) f' d'\breve cis'1 r4 e'2 d'4 f'4.( e'8
  d'2) c' e'2. fis'4 g'2 d'2.( e'4 fis'1) fis'2 r2 r1 r2 r4 e'4\p f'4. e'8 f'4 d' e' e' r2 r1 r2 r4 fis'4
  g'4. e'8 g'4 g' fis' fis' r2 r1 r2 r4 e'4 e'4. e'8 e'4 g' \i g' e' r4 c'\f
%pg3
  c'2. e'4 f'2 d' c'4.( d'8 e'2) f'1 r2 c'2 f'4 f' d'( c'8 b e'2) e' d'1 r2 e'2 c'4( d' e'2.) b4 e'2 e'1 r2 c'2 b2. d'4
  c'4( d' e'2) a( d') d'1 r2 g'1 g' c'2 d' d'2.( e'4 fis' g' a'2 d') d'\longa^\fermata \l
  r\breve.^\markup {\bold {"Qui tollis"}} d'1 f' e' d'\breve r1 d'1 f' e' fis'\breve gis'1 a' a' gis' a' e'\breve e'1 e' e' e'\breve r1
  f'1. d'2 e'1 fis'\breve g'1 e' e' e' \duple e'2 a c' f' e'2.( f'4 g'2.) d'4 d'2 d' d' d' d'1 r1 r r r r r r r r r r c'2.( d'4
  e'8) e' e' e'( d') e' f'4 \i d' e' e'2 e' r2 r1 r r r r r r f'1 e' d' cis' cis' \l e'2\f fis' g'2. g'4 e'2 d' b1
  r1 r2 r4 d'4\p e'8( f' g' e') fis'( g' e' fis') g'1 r1 r r4 g'4 a'8( g' g'2) fis'4 g'2 r1 r r2 fis'2\f g'4 g' a' e' fis'1 fis'
  r1 r r2 g'1 e'2 d'\breve b1 r2 d'4 d' e'2 e' e'1 fis'2 fis'4 g' e'2 fis' g' d' e'4 d' d'2 b g'4 g' e'2 fis'
  g' d' c' d'2.( e'4 fis' g' a'2 d') d'1 r1 r r2 g'4.( e'8 a'4 d') d'2 r1 r r2 g'4.( e'8 a'4 d') d'2 r1 r r2 c'4( a e'2) e' r1
  r1 r2 c'4( a e'2) e' r1 r r r4 g'2( f'8 e' d'2) e' r1 a'4( g'8 f' e'2) d' r2 r1 r r r2 d'1 d'2 d'1 d' r1 d'4( e' fis' g' a' g' fis'2) g'1 r1
  e'4( f' g' f' e' f' g' f' e' f' g' f' e' d' e' f' g'1~ g'\breve.) g'\longa~ g' \bar "|."
}
>>
\new Lyrics \lyricsto "alto 2" {

}
>>
