\version "2.24.0"
\include "./global-settings.ly"

%Chorus Instrumentalis
cantusONEINSTnotes = {
  \clef treble
  \global r\breve. r g''1\f g'' g'' g''\breve. r\breve. r c''1\p f'' e'' e''\breve r1 r\breve. e''1\f e'' a'' e''\breve. r\breve. r d''1.\p e''2 f'' g'' f''1 d'' r1 \i
  d''2 e'' f''1 e'' d''1.\f g''2 e''1 fis''\breve r1 r\breve. r g''1.\p a''2 d'' e'' fis''\breve r1 r\breve. r r1 r a'1 a' a' b' c'' b' a' a' r1 e''\p \i
  f''1. e''2 d''1 d''\breve r1 r\breve. r r1 r b'1 c''1. b'2 a'1 a' r1 r r r e''1\f c'' f''1 d''2 g'' \duple g''2 g''2. c''4 d'' b' e''2 d'' e''1 d''\breve \l
  b'2^\markup {"Sinfonia"} b'4 d'' c''2 b'8 c'' b'4 a'2 r4 a'4 b'2 a' b'4 g'8 a' b'2 r4 d''8 e'' f''2. d''2 cis''4 d''1 a'4 a'8 a' a'4 b' c''2 b'8 e'' d'' c'' \i
  b' c'' b' a' b' e'' d'' c'' \i d''4 e'' d''2 e'' r4 d''4 e''8 b' c'' d'' e''8. e''16 d''8 c'' \i d'' a' b' c'' d''8. d''16 c''8 b'
%pg2
  a'2. b'4 \i c''8 g' a' b' c''8. c''16 b'8 a' g'2. a'4 b'8 fis' g' a' b'8. b'16 a'8 g' \i a'4 d''8 c'' b'4 c''8 b' a'4 g' a'2 b'1^\fermata \l
  r1 r r2 d''2 c''1. c''2 b'1 a'2 r4 b'4\p c''4. c''8 b'2 a'1 r1 r2 c''2 f''1. f''2 e''1 fis''2 r2 r r4 e''4 f''4. f''8 e''2 fis''1 r1
  r2 g''2\f e''4. g''8 g''4 d'' g''8 e'' e''4 cis'' e''\p \i e''8 e'' e''4 cis''2 r1 r2 r4 c''4 d'' d'' e''2 fis'' r4 e''4 d'' d'' e''2 fis''1
  r2 e''2\f e''1. e''2 e''1 e'' r1 r r r r r r r r r r r r r r r r r r r r r2 r4 g''4\p fis'' g'' a''8 g'' a''4 g''1 r1 r r r2 r4 c''4 b' c'' d''8 c'' d''4 e''1 r1 r r
  r2 r4 a'4 gis' a' b'8 d'' b'4 cis''1 r1 r r r2 r4 d''4 cis'' d'' e''8 g'' e''4 fis''1 r1 r2 e''2\f g'' g''4 d'' fis''2 d'' d'' a'' a''1 g''\breve r1 r r r r
  r2 b'2\p c''4 d'' e'' d''8 c'' \i d''4 e''8 c'' d'' c'' b'4 e''4. d''8 c''4 d'' e''2 e''2 e''1 r2 c''1\f a'2 d'' d''1 d''2 cis''1
  r4 e''2 f''4 d''2. f''2 c''4. d''8 e''2 a'4 d''2. a'4 d''2. e''4 fis''2 fis'' r2 r1 r2 r4 e''4\p c''4. c''8 c''4 g'' e'' e'' r2 r1 r2 r4 d''4 d''4. a'8
  d''4 g''8 e'' fis''4 fis'' r2 r1 r2 r4 e''4 e''4. e''8 e''4 b' e'' e'' r4 e''4\f \i c''2. c''4 f'' d''2 g''4 e''4. f''8 g''2 a''1
  r2 a'1 d'' cis''2 d''4. e''8 fis''2 r2 e''2 e'' e'' e''1 e'' r2 e''2 d''2. g''4 g'' f'' e'' g''2 fis''8 e'' fis''2 g''1 r2 d''2. d''4
  e''4 f'' g'' e'' e''2 fis'' d''4 e'' fis'' g'' a''2 d''1 d''\longa^\fermata \bar "|."
%pg3
  \global r\breve.^\markup {\bold {"Qui tollis"}} f''1 d'' e'' f''\breve r1 f''1 d'' e'' d''\breve r1 r\breve. r1 r e''1 e'' e'' e'' c''\breve r1
  d''1 f'' e'' fis''\breve g''1 e'' e'' e'' \duple  cis''1 r2 f''2 e''1. d''2 d''1. d''2 b'1 r1 r r r8 a'8 a' b' c'' c'' c'' d'' \i
  e''2 r8 e''8 e'' f'' \i g''4 e'' a'16 g' a' b' c''8 a' \i r2 c''16 b' c'' d'' e''8 c'' \i r2 d''16 c'' d'' e'' f''8 d'' \i r2 e''8 f''16 g'' a''8 e'' \i r2
  f''16 e'' f'' g'' a''8 d'' \i r2 gis'16 fis' gis' a' b'8 gis' a'2 e' r1 r2 r8 g' g' a' \i b'2 r8 b'8 b' c'' \i
  d''2 r8 g''8 e'' f'' \i g''4 g'8 a' b'16 a' b' c'' d''8 b' \i r2 e''16 d'' c'' b' c''8 a' r2 b'8 c''16 d'' e''8 b' \i r2 a'16 b' c'' d'' e''8 a' \i
  c''8 d'' e''4 b'2 b'1 r8 a'8 a' b' c'' a' g' f' \i g' c'' c'' d'' e'' d''16 e'' f''8 e'' \i d'' f'' d'' e'' f'' e'' f'' e''16 d'' \i
  cis''4. a''8 g'' f'' e'' d'' \i cis'' d'' cis'' d'' e''2 \l g''2 fis'' d'' e'' e''8 f'' g'' e'' a''4 d'' d''1 r1 r r r d''2 d''4 e'' e''4. d''16
  e'' fis''4 d'' d''2 r2 r1 r r r2 fis''2 d''4 g'' e'' a'' fis''1 fis'' r1 r r r a'2. b'4 d''1 d'' r2 d''4 d'' a'' e''4. fis''8 gis''4 e''2. a''4
  fis''2. g''4 e'' a'' fis''2 d''1 r1 r2 g''4 g'' e'' a''4 fis''2 d''2. g''4 g''2 g'' a''\breve g''1 r1 r r r r r r r r r r r r r r r r e''8 d'' c''16 d'' e'' f'' g''8 f''16 e'' d''8 g'' \i
  e''8 d'' c''4. b'8 a' a'' g'' f'' g'' f'' e''2 r1 r r r r d''8 c'' b'16 c'' d'' e'' f''8 g''16 f'' e''8 f''16 e'' d''8 e'' f'' g''
%pg4
  f''4 e'' a''2 d''1 d''2. c''8 b' a'4 d'' d''1 d''16 e'' fis'' d'' e'' fis'' g'' e'' fis'' g'' a'' fis'' g'' a'' b'' g''
  a'' g'' fis'' a'' g'' fis'' e'' g'' fis'' e'' d'' fis'' e'' fis'' g'' e'' a'' d'' e'' fis'' g'' fis'' g'' e'' a''8 g'' a''4 g''1
  c''16 d'' e'' c'' d'' e'' f'' d'' e'' f'' g'' e'' f'' g'' a'' f'' g'' f'' e'' g'' f'' e'' d'' f'' e'' d'' c''8 d''16 e'' f'' d''
  g''16 f'' g'' e'' f'' e'' f'' d'' e'' g' a' b' c'' d'' e'' f'' g'' a'' g''8 f''16 g'' f''8 e''16 f'' e''8 d''16 e'' d''8 \i
  c''2 g''8 a''16 g'' f''8 g''16 f'' e''8 f''16 e'' d''8 e''16 d'' c''8 d'' e''4 \i d''16 g' a' b' c'' d'' e'' f'' g''8 f''16 e'' d'' e'' f'' e'' \i
  d''16 c'' b' c'' d'' c'' b' a' g'8 a' b' c'' \i d'' c'' b' c'' d''8. e''16 c''8. d''16 b'4 e'' d''8. e''16 c''8. d''16
  b'8 g'' d'' e''16 fis'' g''8 d'' b' c'' \i d'' b' g' a' b' d'' b' cis'' d''16 cis'' d'' cis'' d'' cis'' d'' cis''
  d'' cis'' d'' cis'' d'' cis'' b' cis'' d''\longa^\fermata \bar "|."




}
% cantusONEINSTwords = \lyricmode {

% }

cantusTWOINSTnotes = {
  \clef treble
  \global r\breve. r b'1\f b' c'' b'\breve. r\breve. r a'1.\p b'2 c''1 g'\breve r1 r\breve. g'1\f c'' c'' c''\breve. r\breve. r b'1\p b' a' d'' b' r1 \i
  a'1. b'2 c''1 a'1\f b' c'' a'\breve r1 r\breve. r c''1.\p c''2 g' c'' a'\breve r1 r\breve. r r1 r e'1 d' fis' g' e' g' f' \i e' r1 a'1\p \i a'1. g'2 a'1
  g'\breve r1 r\breve. r r1 r e'1 e'1. e'2 e'1 f' r1 r r r g'1\f a' a' b' \duple c''1. b'2 a'\breve r \l g'2^\markup {"Sinfonia"} g'4 g' e' fis' g' a'8 g'
  fis'2 r4 fis'4 g'8 d' g'2 fis'4 g'8 a' b' c'' d''2 r4 f'8 g' a'2. f''4 e''2 d'' a' fis'4 fis'8 fis' fis'4 g' a'2 g'4. a'8 \i
%pg2
  b'8 e'' d'' c'' d'' c'' b' a' b'4 c''2 b'4 c''2 r4 b'4 g'2. a'4 b'8 fis' g' a' b'8. b'16 a'8 g' \i fis'4. e'8 d'4 g'
  a'8 e' f' g' a'8. a'16 g'8 f' \i e'4. d'8 c' d' e' fis' \i g' d' e' fis' g'8. g'16 fis'8 e' fis'2
  g'2. fis'8 e' fis'2 g'1^\fermata \l r1 r r2 g'1\f e' e''2. e''4 e''2 e'' r4 g'4\p e' e''4. e''8 e''4 c''1 r1 r2 e'2\f c''2. f'2
  a'2 a'4 a'1 a'2 r2 r r4 a'4\p a' d'' cis''2 d''1 r1 r2 b'2\f g'4. g'8 b'4 b' c''8 c'' b'4 a' b'\p \i c''8 c'' b'4 a'2 r1 r2 r4 a'4 a' b'
  cis''2 a' r4 a'4 a' f' a'2 a'1 r2 b'2\f c''4. b'8 a'4 b' c'' a' c''2 b'1 a' r1 r r r r r r r r r r r r r r r r r r r r r2 r4 b'4\p a' g' fis'8 e' fis'4 g'1 r1 r r
  r2 r4 e''4 d'' c'' b'8 a' b'4 c''1 r1 r r r2 r4 c''4 b' e' fis' gis' a'1 r1 r r r2 r4 f''4 e'' a' b' cis'' d''1 r1 r2 c''2\f b' b'4 b'
  d''2. g'4 a'2. g'4 fis' e' d' d'' b'\breve r1 r r r r r2 d''2\p g' c''4 b'8 a' \i b'4 c''8 a' b' a' g'4 c'' d'' e'' d''8 c'' b'4 a' b'2 cis''1
  r2 g'1\f f'2 bes'\breve a'1 r4 g'2 f'4 bes'1 a'2 g' a' b'4. c''8 d''2 b' d'' a' a' r2 r1 r2 r4 g'4\p a'4. g'8 a'4 b' c'' c'' r2 r1
  r2 r4 a'4 b'4. c''8 b'4 g' a' a' r2 r1 r2 r4 gis'4 c''4. b'8 c''4 d'' c'' c'' r4 g'4 a'2. g'4 a'2 b' c''1 c'' r2 c''2 d'' b' a' a' a'1
  r2 b'2 c'' c'' b'1 a' r2 g'2 b' b' c''1 a' b' r2 g'2 b' b' c'' c''1 b'2 a'\breve b'\longa \l
%pg3
  \global r\breve.^\markup {\bold {"Qui tollis"}} a'1 a' a' a'\breve r1 a'1 a' a' a'\breve r1 r\breve. r1 r gis' c'' c'' b' a'\breve r1 a'1 a' a'
  a' d''1. b'2 c''1 c'' b' \duple a'1 r2 a' c'' g'2. g'2 d'8 e' fis'4 g' a' g' fis'4. g'8 a'4 d'' d''1 r1 r r r2 r8 a'8 a' b'
  c'' c'' c'' d'' e''2 r8 e''8 f'' g'' a''2 a'16 g' a' b' c''8 a' r2 \i c''16 b' c'' d'' e''8 c'' r2 \i d''16 c'' d'' e'' f''8 d'' r2 \i
  e''16 d'' e'' f'' g''8 e'' r2 \i f''16 e'' f'' g'' a''8 d'' b'16 a' b' c'' d''8 b' \i c''2 a' r1 r r8 g'8 g' a' b'2 \i r8 b'8 c'' d'' e''2 \i
  r8 e''8 e'' f'' g''4 g'8 a' \i b'16 a' b' c'' d''8 b' r2 \i e''16 d'' c'' b' c''8 a' r2 \i d''8 e''16 f'' g''8 d'' r2 \i
  e''8 f''16 g'' a''8 e'' g'' fis''16 e'' fis''4 e''1 r8 f''8 f'' g'' a'' f'' e'' d'' \i e'' g'' e'' f'' g'' f''16 g'' a''8 g'' \i f'' a'' f'' g''
  a'' g'' a'' g''16 f'' e''8 a'' g'' f'' e'' d'' cis'' b' a' b' a' b' cis''2 \l b'4\f e'' a' d'' b'2. g'4 c''4. g'8 d''4 a' b'1 r1 r r r a'2 d'4 g'
  c''4. g'8 d''4 a' b'2 r2 r1 r r r2 a'2 b'4 b' c'' c'' d''2 a' a'1 r1 r r r d''2 d' a' a' g'1 r2 a'4 g' c''4. d''8 e''2 c''1 d''2. b'4
  cis''2 a'4 d'' b'1 r1 r2 b'4 b' cis''2 a'4 d'' b'1 e''2 d'' d''\breve b'1 r1 r r r r r r r r r r r r r r r r c''8 b' a'16 b' c''8 b' a' b'16 c'' d''8
  c''8 b'16 a' g'8 f' g'4 a' \i b'8 c'' d'' g' g'2 r1 r r r r b'8 a' g'16 a' b'8 a' g'16 a' g' a' b' c'' \i b'4 a'8 g' a'4 g' c'' d'' b' c'' d''2 b' d''1 b'
  r2 d''16 e'' fis'' d'' e'' fis'' g'' e'' fis'' g'' a'' fis'' g'' a'' b'' g'' a'' g'' fis'' a'' g'' fis'' e'' g''
  fis''16 g'' a''8 d'' e'' fis'' e'' d'' c'' b'1 r2 c''16 d'' e'' c'' d'' e'' f'' d'' \i e'' f'' g'' e'' f'' g'' a'' f''
  g''16 f'' e'' g'' f'' e'' d'' f'' \i e'' d'' e'' c'' d'' c'' d'' b' c'' e' f' g' a' b' c'' d'' \i
  e''4 d'' c'' b'8 a' \i g' g'' f'' g''16 f'' e''8 f''16 e'' d''8 e''16 d'' \i c''8 g'' f'' g''16 f'' e''8 d'' c''4 \i b'8. g'16
  a'16 b' c'' a' b'8 c'' d'' c'' \i b'16 c'' d'' c'' b' a' g' a' b'8 c'' d'' e'' \i b' c'' d'' e''16 f'' g''8 f'' e''8. f''16 \i
  d''8. e''16 c''8. d''16 b'4 e'' d''4. c''8 b' g'' d'' e''16 fis'' \i g''8 d'' b' c'' d'' b' g' a' \i b'16 a' b' a' b' a' b' a'
  b' a' b' a' b' a' g' a' \i b'\longa\fermata \bar "|."
}
% cantusTWOINSTwords = \lyricmode {

% }
bassINSTnotes = {
  \clef bass
  \global r\breve. r g1\f e c g\breve. r\breve. r f1\p f, c c\breve r1 r\breve. c1\f a, f c\breve. r\breve. r g1\p g, d d\breve r1
  d1 d a d\f g c d\breve r1 r\breve. r c1.\p a,2 b, c d\breve r1 r\breve. r r1 r a1\f d1. c2 b,1 a, g, d a, r1 a,1\p \i
  d1. e2 fis1 g\breve r1 r\breve. r r1 r e1 a1. g2 a1 d r1 r r r c1\f f d g \duple c1. g,2 a,\breve d \l
  g2 g4 b, c2 g, d r4 d8 c b,4 a,8 g, d2 g, r4 b,8 c d2. f8 g a2 a, d1 d4 d8 d d4 b, a,2 e2. c4 g2. e8 f
  g2 c r4 g4 c'8 g c' b c'4 b8 a g2 b,4 c d8 a d cis d4 c8 b, a,2. b,4 c8 g c b, c4 b,8 a, g,2 g
  d1 d g,^\fermata \l r1 g1\p g2 g,4 g\f c2. a,4 a,2 a e1 a,2 r4 g,4\p c a, e2 a,1 r1 r2 a2\f f2. d4 d2 d a1 d2 r2
  r2 r4 a4\p f d a2 d1 r1 r2 g2\f c4. c8 g4 g a8 a e4 a e\p a8 a e4 a2 r1 r2 r4 a4 d d a2 d r4 a,4 d d a2 d1
  r2 e2\f a,1. a,2 e e, a,1 r1 r r r r r r r r r r r r r r r r r r r r r2 r4 g4 d e d2 g,1 r1 r r r2 r4 c4 g a g2 c1 r1 r r
  r2 r4 a4 e c d e a,1 r1 r r r2 r4 d4 a f g a d1 r1 r2 c2\f g g, d b, d\breve g, r1 r r r r r2 g,2\p c1 g,2 g, a,1 e, a,
  r2 c1\f d2 g,\breve a,1 r4 c2 d4 bes,1 f2 c a, g,4 g fis2 g d1 d2 r2 r1 r2 r4 c4\p f4. c8 f4 g c c r2 r1
%pg2
  r2 r4 d4 g4. a8 g4 e d d r2 r1 r2 r4 e4 a4. e8 a4 g c c r4 c4\f f2. e4 d2 g c1 f
  r2 f4 e d2 g, a,1 d r2 e2 a, a, e,1 a, r2 c2 g, g4. f8 e4 d c2 d1 g, r2 g,2 g4 f e d
  c4. b,8 a,2 d1 d,\breve g,\longa^\fermata \l
  \global r\breve.^\markup {\bold {"Qui tollis"}} d1 d a d\breve r1 d1 d a d\breve r1 r\breve. r1 r e1 a a e a,\breve r1
  d1 d a d\breve g1 c a, e \duple a,1 r2 f2 c1 g, d1. d2 g,1 r1 r r a1. e1 f c d2~ d2 a,2 c d1 e2 a,1 r1
  r2 e1 b, c g, a, e,2 g, a,1 b,2 e,1 f, c d a, a, \l e2\f d g4. f8 e4. d8 c2 d g1 r1 r r r
  d2 b,4 e c2 d g, r2 r1 r r r2 d2 g4 e a a, d1 d r1 r r r d2 d d1 g, r2 d4 b, a,2 e a,1 d2. g,4 a,2 d g1 r1
  r2 g,4 g, a,2 d g,1 c2 b, d\breve g,1 r1 r r r r r r r r r r r r r r r r a2 g c4. d8 e4 f g2 c r1 r r r r g2 f4 c g f8 e d4 e f2 g d\breve g,1 r1
  d\breve g1 r1 c\breve. c\breve g,\breve. g,\longa~ g,^\fermata \bar "|."
}
% bassINSTwords = \lyricmode {

% }
continuonotes =  {
  \clef "bass"
  \global g1\f e c g,\breve. \l g1 e c g,\breve. \l d1\p g c f f, c \l f f, c c\f c f, \l
  c\breve. c1 a, f, \l c\breve. g1\p c f \l g g f g g, d \l d g, c d d a \l d\f g, c d\breve r1 \l a,2\p b, c1 d \l
  g1. e2 f g c1. a,2 b, c \l d1.\f b,2 a, d g,\breve g,1 \l d1. c2 b,1 a, g, a, \l d1. c2 b,1 a, g, d\p \l
  a, g a d\breve d1\f \l g1. g2 e1 d a, e\p \l a, a2 g a1 d a, e \l a, a2 g a1 d a e \l a,\breve c1\f f d g \l
  \duple c1. g,2 \l a,\breve d\breve \ll g2^\markup {"Sinfonia"} g4 b, c2 g, \l d r4 d8 c b,4 a,8 g, d2 \l g,2. b,8 c d2. f8 g a2 a, d1 \l
  d4 d8 d d4 b, a,2 e \l e4 c g2. e8 f g2 c r4 g c'2. b8 a \l g2 b,4 c d2. c8 b, \l a,2. b,4 c2. b,8 a, \l g,2 g d1 \l d g\fermata \bar "||"
%Pg 2
  g1\p^\markup {"Cantus 1 and 2 Solos"} g2 g, \l g, g,\f c2. a,4 \l a, b, c d e2 e, \l a, r4\p g, c a, e,2 \l a,1 a2 a, \l
  a, a,\f f2. d4 \l d2 d a,1 \l d2 r4\p a, f d a,2 \l d a, d d^\markup {"Tenor 1 and 2 Solos"} \l g g, g, g\f \l c4. c8 g,4 g \l
  a8 a e4 a, e\p \l a8 a e4 a,2 a a, \l a, r4\f a, d d a,2 \l d r4\p a, d d a,2 \l d1 r2\f e \l a,1. a,2 \l
  e2 e, a, a,^\markup {"Instrumental Solo"} \l d2. c4 b,2 a, \l g, fis, g, d \l a,1 d2 d \l g2. f4 e2 d \l cis d e a, \l d1 d \l
  d1 e2 e, \l a, a, a, a, \l d1 r2^\markup {"Choir 1"} d \l c4 b, a, g, d2 g,4 d\p \l b, c a, g, d2 g,4 g^\markup {"Instruments"} \l
  d4 e d2 g,^\markup {"Choir 2"} g\f e4 f d c \l g2 c4 g\p f e d c \l g2 c4 c^\markup {"Instruments"} g a g2 \l
  c2\f^\markup {"Choir 1"} c f4 a e f \l e2 a,4 a\p f d e a \l e2 a,^\markup {"Instruments"} e4 c d e \l a,2\f^\markup {"Choir 2"} a fis4 g e d \l
  a2 d4 d\p b, g, a, d \l a,2 d^\markup {"instruments"} a4 f g a d1 \l r2^\markup {"Tutti"} g,1 c2 \l g,4 a, b, g, d2 b, \l d1 d, \l g,1. g2\p^\markup {"Cantus 1 and 2"}
  c1 g,2 g, \l a, a e1 \l a, r2^\markup {"Tenor 1 and 2 Solos"} g, \l c1 g,2 g, \l a,1 e, \l a, c1.\f^\markup{"Tutti"} \l d2 g,1 \l g, a,\l r4 c2 d4 bes,1 \l
%Pg 3
  f,2 c a, g, \l fis, g, d,1 \l d,2 r4^\markup {"Choir 1"} g d4. g8 d4 g \l c c r4\p^\markup {"Choir 2 and 3"} c f4. c8 f4 g \l c c r4\f^\markup {"Choir 1"} d
  g4. fis8 g4 a \l d d r4\p^\markup {"Choirs 2 and 3"} d g4. a8 g4 e \l d d r4\f^\markup {"Choir 1"} e a4. gis8 a4 f \l e e r4\p^\markup {"Choir 2 and 3"} e a4. e8 a4 g \l
  c c r4\f^\markup {"Tutti"} c f2. e4 \l d2 g, c1 \l f, r2 f4 e \l d2 g, a,1 \l d r2 e2 \l a, a, e,1 \l a, r2 c2 \l g, g4. f8 e4 d c2 \l
  d1 g, \l r2 g, g4 f e d \l c4. b,8 a,2 d1 \l d\breve g,\longa\fermata \ll
  \global d1^\markup {\bold {"Qui tollis"}} d a, \l d d a d d a, \l d d a d\breve e1 \l a a e a,\breve e1 \l a a e a,\breve r1 \l d d a, d\breve g,1 \l
  c a, e \duple a,1 f, \l c g, \l d1. d2 \l g,1 r4^\markup {"Tenor 1 and Bass 2"} c2 a,4 \l e,2 a, d,4 e, a,2 a,1^\markup {"Cantus 1 and 2"} \l a,2 e1 f2 \l f c1 d2~ d a,2 \l c d1 e2 \l
  a,2.^\markup {"Alto2 and Bass 2"} b,4 c2 d2. \l a,4 e2^\markup {"Tenor 1 and 2"} e b, \l b, c1 g, a, e,2 \l g, a,1 b,2 \l e,1 f,^\markup {"Tutti"} \l c d \l a, a,\fermata \ll  e2\f^\markup {"Choir 2 and 3"} d g4. f8 e4. d8 \l
  c2 d g,2. g4\p^\markup {"Choir 1"} \l e2 f g2. g,4^\markup {"Choir 2"} \l c2 d g,1 \l d2\f^\markup {"Choir 1 and 3"} b,4 e c2 d \l g,4 g\p^\markup {"Choir 2"} c2 d g,4 g^\markup {"Choir 1"} \l c2 d g,1 \l
  r2\f^\markup {"Tutti"} d g4 e a a, \l d1 d \l g2\p^\markup {"Choir 1"} c d1 \l g,2 g4\f^\markup {"Tutti"} f e d c2 \l d1 d \l
%Pg 4
  g,1 r2 d4 b, \l a,2 e a,1 \l d2 d4 g, a,2 d \l g,1 c4 b, d2 \l g, g,4 g, a,2 d \l g,1 c2 b, \l d1 d \l g, r \l
  g2^\markup {"Choir 1"} fis g b,4\p^\markup {"Choir 2"} c \l d2 g,4 g\f^\markup {"Choir 1"} fis2 g \l d4 e f2 g b,4\p^\markup {"Choir 2"} c \l d2 b,4^\markup {"Choir 1"} c d2 g, \l
  a\f gis a c4\p^\markup {"Choir 2"} d \l e2 a,4 a\f^\markup {"Choir 1"} gis2 a \l e4 f g2 a c4\p^\markup {"Choir 2"} d \l e2 c4^\markup {"Choir 1"} d e2 a, \l a\f g c4. d8 e4 f \l
  g2 e4\p^\markup {"Choir 7"} f g2 e4^\markup {"Choir 1"} f \l g2 c f4^\markup {"Choir 5"} g a2 \l f4^\markup {"Choir 1"} g a2 d1 \l g2\f^\markup {"All Choirs and Instruments"} f4 c g2 d4 e f2 g^\markup {"Tutti"} \l
  d1 d \l g, r \l d d \l g, r c\breve \l c1 c\breve \l g,\breve. g,\longa~ g,^\fermata \bar "|."
}

\score {
<<
  %   %Chorus Vocalis 1
    \new ChoirStaff = "Vocalis 1" <<
      \include "parts/choir-1/cantus.ly"
      \include "parts/choir-1/tenor.ly"
      \include "parts/choir-1/altus.ly"
      \include "parts/choir-1/bassus.ly"
    >>

    %Chorus Vocalis 2
    \new ChoirStaff = "Vocalis 2" <<
      \include "parts/choir-2/cantus.ly"
      \include "parts/choir-2/altus.ly"
      \include "parts/choir-2/tenor.ly"
      \include "parts/choir-2/bassus.ly"
    >>

 %    Chorus Instrumentalis
    \new ChoirStaff = "Instrumentalis" <<
      \new Staff <<
        \new Voice = "cantus inst 1" <<
          \global
          \cantusONEINSTnotes
        >>
  %        \new Lyrics \lyricsto "cantus inst 1" \cantusONEINSTwords
      >>
       \new Staff <<
        \new Voice = "cantus inst 2" <<
          \global
          \cantusTWOINSTnotes
        >>
        % \new Lyrics \lyricsto "cantus inst 2" \cantusTWONSTwords
      >>
      \new Staff <<
        \new Voice = "bass inst" <<
          \global
          \bassINSTnotes
        >>
  %       % \new Lyrics \lyricsto "bass inst" \bassINSTwords
      >>
    >>

%     Continuo
  \new Staff <<
        \clef "bass"
    \global
    \new Voice = "continuo"
    \continuonotes
  >>
>>
%
 % \midi {
 %    \set Score.midiInstrument = #"reed organ"
 % }
 }
